AHR
AIRE
ALX1
ANDR
AP2A
AP2B
AP2C
ARI5B
ARNT
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF6A
ATOH1
BACH1
BACH2
BATF3
BATF
BC11A
BCL6
BHA15
BHE40
BMAL1
BRAC
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
COE1
COT1
COT2
CREB1
CREM
CRX
CTCF
CTCFL
CUX1
DBP
DLX3
DUX4
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
EGR1
EGR2
EHF
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
EPAS1
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
EVI1
FEV
FEZF1
FLI1
FOSB
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GCR
GFI1B
GFI1
GLI3
GRHL2
HEN1
HIC1
HIF1A
HINFP
HLF
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HSF1
HSF2
HTF4
HXA10
HXA13
HXA1
HXA9
HXB13
HXB4
HXB7
HXB8
HXC9
IKZF1
INSM1
IRF1
IRF2
IRF3
IRF4
IRF7
IRF8
IRF9
ISL1
ITF2
JUNB
JUND
JUN
KAISO
KLF12
KLF15
KLF1
KLF3
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
LHX2
LHX3
LYL1
ZKSCAN2
ZNF263
ZNF582
ZNF506
ZNF324
ZNF671
ZNF264
ZNF343
ZNF302
ZNF184
ZNF419
ZNF85
ZNF684
ZNF430
ZNF549
ZNF211
ZNF205
ZNF45
ZNF133
ZNF484
ZNF557
ZNF337
ZNF317
ZNF331
ZNF141
ZNF304
ZNF132
ZNF189
ZNF287
ZIM3
ZFP14
ZNF614
ZNF300
RBAK
ZNF157
ZNF182
ZNF7
ZNF214
ZNF547
ZNF776
ZNF18
ZNF19
ZNF222
ZNF235
ZNF714
ZNF333
ZNF382
ZNF496
PRDM9
ZNF12
ZNF202
ZNF3
ZNF180
ZNF641
ZNF610
ZNF528
ZNF701
ZNF283
ZNF558
ZNF30
ZNF354A
ZNF764
ZNF778
ZNF212
ZNF282
ZNF439
ZNF440
ZNF562
ZNF561
ZNF584
ZNF274
ZIK1
ZNF540
ZNF570
ZNF621
ZNF680
ZNF483
ZNF417
ZNF791
ZNF266
ZNF519
ZNF25
ZNF77
ZNF169
ZNF613
ZNF135
ZNF620
ZNF619
ZNF114
ZNF454
ZNF543
ZNF354B
ZNF223
ZNF552
ZNF154
ZNF816
ZNF571
ZNF443
ZNF792
ZNF707
HKR1
ZNF101
ZNF716
ZNF708
ZNF662
ZNF320
ZNF530
ZNF730
ZFP1
ZNF93
ZFP90
ZNF479
ZNF445
ZNF74
ZNF267
ZNF566
ZNF529
ZNF284
ZNF749
ZNF17
ZNF555
ZNF75D
ZNF197
ZFP69B
ZFP69
ZNF626
ZNF793
ZNF383
ZNF669
ZNF548
ZNF567
ZNF573
ZNF527
ZNF33A
ZKSCAN3
ZNF79
ZNF681
ZNF766
ZNF565
ZNF765
ZNF124
ZNF777
ZNF605
ZNF799
ZNF782
ZNF846
ZNF136
ZKSCAN5
ZNF33B
ZNF431
ZNF418
ZNF585A
ZNF429
ZNF100
ZNF398
ZNF441
ZNF682
ZNF257
ZNF785
ZNF786
ZNF675
ZNF860
ZNF695
ZNF615
ZNF433
ZNF460
ZNF81
ZNF780A
ZNF181
ZNF44
ZNF790
ZNF823
ZNF311
ZNF273
ZNF84
ZNF667
ZNF649
ZNF248
ZNF334
ZNF485
ZNF442
ZNF26
ZNF69
ZNF480
ZNF587
ZNF808
ZNF28
ZNF627
ZNF789
ZNF534
ZNF525
ZNF805
ZNF468
ZNF616
ZFP57
ZNF783
ZNF425
ZNF611
ZNF254
ZNF90
ZNF891
ZNF705G
ZNF880
ZNF492
ZNF879
ZNF736
ZNF737
ZNF324B
ZNF564
ZNF674
ZNF550
ZNF432
ZNF10
ZNF486
ZNF225
ZNF285
ZNF224
ZIM2
ZNF2
ZNF8
ZNF487
TFAP2C
TFAP2A
USF2
USF2
USF2
USF2
USF2
MXI1
MAX
MAX
MAX
MAX
MAX
MAX
MAX
BHLHE40
MYC
MYC
MYC
MYC
MYC
MYC
TCF12
TCF12
USF1
USF1
USF1
USF1
USF1
FOSL2
NFE2
JUND
JUND
JUND
JUND
JUND
JUND
JUND
BATF
ATF3
ATF3
ATF3
ATF3
FOS
FOS
FOS
JUNB
CEBPB
CEBPB
CEBPB
FOSL1
JUN
JUN
JUN
JUN
JUN
MAFF
MAFK
MAFK
ZEB1
ZNF263
ZNF263
PRDM1
REST
REST
REST
REST
REST
REST
REST
REST
REST
YY1
YY1
YY1
YY1
YY1
YY1
YY1
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
CTCF
BCL11A
EGR1
EGR1
EGR1
CTCFL
ZNF143
SP2
ZNF274
ZNF274
ZNF274
ZNF274
ZBTB7A
E2F1
E2F6
E2F6
E2F6
E2F4
E2F4
SPI1
SPI1
SPI1
ELF1
ELF1
ELF1
ETS1
ETS1
GABPA
GABPA
GABPA
GABPA
GABPA
ELK4
ELK4
FOXA2
FOXA1
FOXA1
FOXA1
GATA1
GATA1
GATA3
GATA2
GATA2
GATA2
GATA2
GATA2
PBX3
POU2F2
POU2F2
POU2F2
POU2F2
POU5F1
HSF1
IRF4
MEF2A
MEF2C
SRF
SRF
SRF
SRF
ESR1
NR3C1
NR3C1
ESRRA
ESRRA
NR2C2
NR2C2
NR2C2
RXRA
RXRA
PAX5
PAX5
PAX5
PAX5
RELA
RELA
RELA
RELA
RELA
RELA
RELA
RELA
RELA
RELA
RFX5
RFX5
RFX5
RFX5
STAT1
STAT1
STAT3
STAT3
STAT3
STAT3
STAT2
THAP1
SPI1
FOXA1
TP73
TP73
TP73
SREBF1
HIF1A
USF2
MXI1
TWIST1
MYCN
MYC
ASCL1
USF1
NEUROD1
MITF
SREBF2
FOSL2
BACH2
CREB1
JUND
JUND
FOS
JUNB
FOSL1
JUN
JUN
MAFF
MAFK
CEBPA
ZEB1
ZNF263
PRDM1
REST
YY1
KLF5
CTCF
KLF9
CTCFL
ZNF384
KLF4
SP2
ZNF24
ZBTB33
ZBTB7A
SP1
NFYA
RBPJ
E2F6
TFDP1
E2F4
FLI1
ELK4
FOXP1
FOXP2
FOXA1
FOXK2
FOXH1
FOXK1
GATA6
GATA2
GRHL2
SIX1
CDX2
PBX3
SIX2
PBX2
DUX4
POU2F2
POU5F1
IRF1
MEF2C
MYB
NR1H4
NR4A1
ESR2
HNF4G
NR2C2
NR2F2
PAX5
RELB
NFIC
SOX10
SOX13
TCF7L2
STAT1
STAT3
TEAD2
THAP1
NRF1
NFYB
MXI1
MXI1
BACH1
BACH1
BACH1
ATF3
ATF3
ZEB1
PRDM1
PRDM1
ELF1
FOXA1
GATA1
GATA1
SIX5
SIX5
MEF2A
MEF2A
ESR1
ESR1
HNF4A
HNF4A
NR2C2
NR2C2
NR2F2
NR2F2
PAX5
PAX5
STAT1
STAT1
TBP
ZNF200
ZIC2
ZNF416
ZNF264
MZF1
YY1
CTCF
ZNF574
ZNF684
ZNF45
ZNF317
KLF4
ZNF189
ZNF41
KLF10
ZNF382
ZNF653
ZNF528
ZNF35
ZNF16
ZNF415
ZNF692
ZNF621
ZNF519
ZNF454
ZBTB18
ZFP3
ZNF322
ZNF467
ZSCAN22
ZNF669
ZNF33A
ZNF250
ZNF136
ZNF675
ZNF71
ZNF273
ZBTB12
ZSCAN31
ZSCAN29
ZNF263
ZNF200
ZNF582
ZFP64
PRDM1
PRDM6
ZNF76
ZNF37A
ZNF324
ZNF586
ZNF264
MYNN
ZNF213
ZNF184
MZF1
PATZ1
YY1
CTCF
MAZ
ZNF419
ZNF175
KLF1
ZNF574
ZNF85
SP4
ZNF684
KLF7
KLF12
ZNF549
GTF3A
EGR2
SNAI1
ZNF45
ZNF436
ZNF384
FEZF1
ZNF317
ZNF331
ZNF341
ZNF189
ZIM3
ZNF41
ZNF214
ZNF547
ZNF18
KLF10
ZNF394
ZNF382
IKZF3
ZNF281
ZNF513
KLF15
OSR2
ZNF22
SP2
ZNF610
ZNF528
ZNF146
ZNF30
ZNF354A
ZNF280A
ZNF768
ZNF35
ZNF778
ZNF16
ZNF415
ZNF692
ZNF524
ZBTB26
ZNF554
ZNF596
ZNF680
ZNF449
GLIS1
ZNF454
ZNF543
ZFP42
EGR3
ZBTB18
ZBTB42
ZNF784
ZNF816
ZNF594
ZFP3
ZFP82
ZNF322
ZNF467
ZNF329
ZNF708
ZSCAN22
ZNF320
SP1
ZBTB6
ZSCAN30
ZNF490
ZNF669
ZNF563
ZNF33A
ZNF250
ZNF34
ZNF140
ZNF774
ZNF136
ZNF502
ZNF418
ZSCAN16
ZFP28
ZNF257
ZNF98
ZNF675
ZNF677
ZNF71
ZNF121
ZNF273
ZNF667
ZBTB14
ZNF770
ZBTB12
ZSCAN5C
ZBTB48
ZNF134
ZSCAN31
GLI4
ZNF260
ZNF350
SCRT1
KLF14
ZNF224
ZNF595
ZNF8
TFAP2A
PAX5
CREB1
NFIL3
GATA1
GATA2
KLF4
HLF
FOXA2
MEF2A
MZF1
NFYA
GABPA
NKX2-5
ELK4
SP1
SPIB
MAFG::NFE2L1
TEAD1
USF1
MYB
CEBPA
ZEB1
MYCN
HNF4A
STAT1
REST
CTCF
GATA1::TAL1
SOX2
STAT3
MYC
FOXA1
EWSR1-FLI1
EBF1
NFIC
EGR1
ESR2
SOX10
BATF::JUN
CDX2
DUX4
E2F6
ELF1
FOS
FOSL1
FOSL2
FOXH1
FOXP1
GATA4
HNF4G
JUN
JUNB
JUND
JUND
KLF1
MAFF
MAFK
MEF2C
MYOD1
MYOG
MAF::NFE2
NFYB
NR2C2
PRDM1
RFX1
SP2
STAT1::STAT2
TCF3
TCF7L2
ZBTB33
ZNF263
ESRRA
FOXP2
SREBF1
SREBF2
EHF
KLF5
CREM
MITF
POU2F3
ELF3
ONECUT1
PHOX2B
RUNX3
SP4
LHX2
OTX2
KLF14
KLF12
SCRT1
SCRT2
SNAI2
YY2
ZBTB7A
ETV1
TCF7
PKNOX1
TEAD4
TFAP2C
SREBF1
TCF4
ATF4
BATF3
CEBPD
FOXK1
HOXB13
CTCFL
FOXK2
GATA6
GRHL2
HIF1A
KLF9
MXI1
NEUROD1
NR2F2
NR4A1
PBX2
PBX3
POU5F1
RBPJ
RELB
SIX1
SIX2
SOX13
TEAD2
TFDP1
TWIST1
ZNF24
ZNF384
IKZF1
KLF10
KLF15
MAZ
ZBTB26
ZBTB6
ZFP57
ZKSCAN1
ZNF135
ZNF136
ZNF140
ZNF317
ZNF382
ZNF460
ZNF528
ZNF682
ZNF75D
ZSCAN29
ZNF281
ASCL1
ATF2
BATF
BHLHE22
CEBPG
EBF3
HAND2
MEIS1
MEIS2
MYF5
NEUROG2
NFIB
NFYC
NKX2-2
OSR2
TCF12
ZBTB12
ZBTB14
ZFP42
ZKSCAN5
ZNF148
ZNF16
ZNF341
ZNF449
ZNF652
FOXA3
ZIM3
ZNF257
ZNF454
ZNF610
ZNF675
ZNF707
ZNF8
ZNF816
ZNF85
ZNF93
PRDM9
ZNF189
ZNF331
ZNF417
ZNF549
ZNF680
ZNF708
ZNF768
CTCF
CTCF
KLF7
PATZ1
ZFP14
ZNF214
ZNF320
ZNF324
ZNF354A
ZNF418
ZNF530
ZNF574
ZNF667
ZNF669
ZNF701
MAFB
MAFF
MAFG
MAF
MAFK
MAX
MAZ
MBD2
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MITF
MTF1
MXI1
MYB
MYC
MYCN
MYF6
MYOD1
MYOG
MZF1
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFE2
NFIA
NFIC
NFKB1
NFKB2
NFYA
NFYB
NFYC
NKX21
NKX25
NKX28
NKX31
NKX32
NKX61
NOBOX
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E3
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
OLIG2
OSR2
OTX2
OVOL1
OZF
P53
P63
P73
PATZ1
PAX5
PAX6
PBX1
PBX2
PBX3
PDX1
PEBB
PIT1
PKNX1
PO2F1
PO2F2
PO3F1
PO3F2
PO5F1
PPARA
PPARG
PRD14
PRDM1
PRDM6
PRGR
PRRX2
PTF1A
RARA
RARG
RELB
REL
REST
RFX1
RFX2
RFX3
RFX5
RORA
RORG
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL4
SIX1
SIX2
SMAD2
SMAD3
SMAD4
SMCA1
SMCA5
SNAI1
SNAI2
SOX10
SOX17
SOX2
SOX3
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBX21
TBX3
TCF7
TEAD1
TEAD4
TF65
TF7L1
TF7L2
TFAP4
TFDP1
TFE2
TFE3
TFEB
TGIF1
THA11
THA
THAP1
THB
TWST1
TYY1
USF1
USF2
VDR
VEZF1
WT1
Z324A
Z354A
ZBT14
ZBT17
ZBT18
ZBT48
ZBT7A
ZBTB6
ZEB1
ZFP28
ZFP42
ZFP82
ZFX
ZIC1
ZIC3
ZIM3
ZKSC1
ZN121
ZN134
ZN136
ZN140
ZN143
ZN214
ZN250
ZN257
ZN260
ZN263
ZN264
ZN274
ZN281
ZN317
ZN320
ZN322
ZN329
ZN331
ZN335
ZN341
ZN350
ZN382
ZN384
ZN394
ZN418
ZN436
ZN449
ZN467
ZN490
ZN502
ZN528
ZN547
ZN549
ZN554
ZN563
ZN582
ZN586
ZN667
ZN680
ZN708
ZN768
ZN770
ZN816
ZNF18
ZNF41
ZNF76
ZNF85
ZNF8
ZSC22
ZSC31
