AHR_AHR_HUMAN.H11MO.0.B
AIRE_AIRE_HUMAN.H11MO.0.C
ALX1_ALX1_HUMAN.H11MO.0.B
ANDR_ANDR_HUMAN.H11MO.0.A
AP2A_AP2A_HUMAN.H11MO.0.A
AP2B_AP2B_HUMAN.H11MO.0.B
AP2C_AP2C_HUMAN.H11MO.0.A
ARI5B_ARI5B_HUMAN.H11MO.0.C
ARNT_ARNT_HUMAN.H11MO.0.B
ASCL1_ASCL1_HUMAN.H11MO.0.A
ASCL1_M08055_2.00
ASCL1_MA1631.1
ATF1_ATF1_HUMAN.H11MO.0.B
ATF2_ATF2_HUMAN.H11MO.0.B
ATF2_MA1632.1
ATF3_ATF3_HUMAN.H11MO.0.A
ATF3_M07822_2.00
ATF3_M07823_2.00
ATF3_M07824_2.00
ATF3_M07825_2.00
ATF3_M08187_2.00
ATF3_M08188_2.00
ATF4_ATF4_HUMAN.H11MO.0.A
ATF4_MA0833.2
ATF6A_ATF6A_HUMAN.H11MO.0.B
ATOH1_ATOH1_HUMAN.H11MO.0.B
BACH1_BACH1_HUMAN.H11MO.0.A
BACH1_M08184_2.00
BACH1_M08185_2.00
BACH1_M08186_2.00
BACH2_BACH2_HUMAN.H11MO.0.A
BACH2_M08065_2.00
BATF3_BATF3_HUMAN.H11MO.0.B
BATF3_MA0835.2
BATF_BATF_HUMAN.H11MO.0.A
BATFJUN_MA0462.2
BATF_M07821_2.00
BATF_MA1634.1
BC11A_BC11A_HUMAN.H11MO.0.A
BCL11A_M07926_2.00
BCL6_BCL6_HUMAN.H11MO.0.A
BHA15_BHA15_HUMAN.H11MO.0.B
BHE40_BHE40_HUMAN.H11MO.0.A
BHLHE22_MA1635.1
BHLHE40_M07798_2.00
BMAL1_BMAL1_HUMAN.H11MO.0.A
BRAC_BRAC_HUMAN.H11MO.0.A
CDX1_CDX1_HUMAN.H11MO.0.C
CDX2_CDX2_HUMAN.H11MO.0.A
CDX2_M08131_2.00
CDX2_MA0465.2
CEBPA_CEBPA_HUMAN.H11MO.0.A
CEBPA_M08076_2.00
CEBPA_MA0102.4
CEBPB_CEBPB_HUMAN.H11MO.0.A
CEBPB_M07830_2.00
CEBPB_M07831_2.00
CEBPB_M07832_2.00
CEBPD_CEBPD_HUMAN.H11MO.0.C
CEBPD_MA0836.2
CEBPE_CEBPE_HUMAN.H11MO.0.A
CEBPG_CEBPG_HUMAN.H11MO.0.B
CEBPG_MA1636.1
CLOCK_CLOCK_HUMAN.H11MO.0.C
COE1_COE1_HUMAN.H11MO.0.A
COT1_COT1_HUMAN.H11MO.0.C
COT2_COT2_HUMAN.H11MO.0.A
CREB1_CREB1_HUMAN.H11MO.0.A
CREB1_M08066_2.00
CREB1_MA0018.4
CREM_CREM_HUMAN.H11MO.0.C
CREM_MA0609.2
CRX_CRX_HUMAN.H11MO.0.B
CTCF_CTCF_HUMAN.H11MO.0.A
CTCFL_CTCFL_HUMAN.H11MO.0.A
CTCFL_M07930_2.00
CTCFL_M08089_2.00
CTCFL_MA1102.2
CTCF_M07862_2.00
CTCF_M07863_2.00
CTCF_M07864_2.00
CTCF_M07865_2.00
CTCF_M07866_2.00
CTCF_M07867_2.00
CTCF_M07868_2.00
CTCF_M07869_2.00
CTCF_M07870_2.00
CTCF_M07871_2.00
CTCF_M07872_2.00
CTCF_M07873_2.00
CTCF_M07874_2.00
CTCF_M07875_2.00
CTCF_M07876_2.00
CTCF_M07877_2.00
CTCF_M07878_2.00
CTCF_M07879_2.00
CTCF_M07880_2.00
CTCF_M07881_2.00
CTCF_M07882_2.00
CTCF_M07883_2.00
CTCF_M07884_2.00
CTCF_M07885_2.00
CTCF_M07886_2.00
CTCF_M07887_2.00
CTCF_M07888_2.00
CTCF_M07889_2.00
CTCF_M07890_2.00
CTCF_M07891_2.00
CTCF_M07892_2.00
CTCF_M07893_2.00
CTCF_M07894_2.00
CTCF_M07895_2.00
CTCF_M07896_2.00
CTCF_M07897_2.00
CTCF_M07898_2.00
CTCF_M07899_2.00
CTCF_M07900_2.00
CTCF_M07901_2.00
CTCF_M07902_2.00
CTCF_M07903_2.00
CTCF_M07904_2.00
CTCF_M07905_2.00
CTCF_M07906_2.00
CTCF_M07907_2.00
CTCF_M07908_2.00
CTCF_M07909_2.00
CTCF_M07910_2.00
CTCF_M07911_2.00
CTCF_M07912_2.00
CTCF_M07913_2.00
CTCF_M07914_2.00
CTCF_M07915_2.00
CTCF_M07916_2.00
CTCF_M07917_2.00
CTCF_M07918_2.00
CTCF_M07919_2.00
CTCF_M07920_2.00
CTCF_M07921_2.00
CTCF_M07922_2.00
CTCF_M07923_2.00
CTCF_M07924_2.00
CTCF_M07925_2.00
CTCF_M08087_2.00
CTCF_M08238_2.00
CTCF_M08289_2.00
CTCF_MA0139.1
CTCF_MA1929.1
CTCF_MA1930.1
CUX1_CUX1_HUMAN.H11MO.0.C
DBP_DBP_HUMAN.H11MO.0.B
DLX3_DLX3_HUMAN.H11MO.0.C
DUX4_DUX4_HUMAN.H11MO.0.A
DUX4_M08135_2.00
DUX4_MA0468.1
E2F1_E2F1_HUMAN.H11MO.0.A
E2F1_M07938_2.00
E2F2_E2F2_HUMAN.H11MO.0.B
E2F3_E2F3_HUMAN.H11MO.0.A
E2F4_E2F4_HUMAN.H11MO.0.A
E2F4_M07942_2.00
E2F4_M07943_2.00
E2F4_M08109_2.00
E2F5_E2F5_HUMAN.H11MO.0.B
E2F6_E2F6_HUMAN.H11MO.0.A
E2F6_M07939_2.00
E2F6_M07940_2.00
E2F6_M07941_2.00
E2F6_M08107_2.00
E2F6_MA0471.2
E2F7_E2F7_HUMAN.H11MO.0.B
EBF1_MA0154.4
EBF3_MA1637.1
EGR1_EGR1_HUMAN.H11MO.0.A
EGR1_M07927_2.00
EGR1_M07928_2.00
EGR1_M07929_2.00
EGR1_MA0162.4
EGR2_EGR2_HUMAN.H11MO.0.A
EGR2_M08302_2.00
EGR3_M08349_2.00
EHF_EHF_HUMAN.H11MO.0.B
EHF_MA0598.3
ELF1_ELF1_HUMAN.H11MO.0.A
ELF1_M07947_2.00
ELF1_M07948_2.00
ELF1_M07949_2.00
ELF1_M08198_2.00
ELF1_MA0473.3
ELF2_ELF2_HUMAN.H11MO.0.C
ELF3_ELF3_HUMAN.H11MO.0.A
ELF3_MA0640.2
ELF5_ELF5_HUMAN.H11MO.0.A
ELK1_ELK1_HUMAN.H11MO.0.B
ELK4_ELK4_HUMAN.H11MO.0.A
ELK4_M07957_2.00
ELK4_M07958_2.00
ELK4_M08112_2.00
ELK4_MA0076.2
EPAS1_EPAS1_HUMAN.H11MO.0.B
ERG_ERG_HUMAN.H11MO.0.A
ERR1_ERR1_HUMAN.H11MO.0.A
ERR2_ERR2_HUMAN.H11MO.0.A
ERR3_ERR3_HUMAN.H11MO.0.B
ESR1_ESR1_HUMAN.H11MO.0.A
ESR1_M07985_2.00
ESR1_M08217_2.00
ESR1_M08218_2.00
ESR2_ESR2_HUMAN.H11MO.0.A
ESR2_M08154_2.00
ESR2_MA0258.2
ESRRA_M07988_2.00
ESRRA_M07989_2.00
ESRRA_MA0592.3
ETS1_ETS1_HUMAN.H11MO.0.A
ETS1_M07950_2.00
ETS1_M07951_2.00
ETS2_ETS2_HUMAN.H11MO.0.B
ETV1_ETV1_HUMAN.H11MO.0.A
ETV1_MA0761.2
ETV2_ETV2_HUMAN.H11MO.0.B
ETV4_ETV4_HUMAN.H11MO.0.B
ETV5_ETV5_HUMAN.H11MO.0.C
EVI1_EVI1_HUMAN.H11MO.0.B
EWSR1-FLI1_MA0149.1
FEV_FEV_HUMAN.H11MO.0.B
FEZF1_FEZF1_HUMAN.H11MO.0.C
FEZF1_M08307_2.00
FLI1_FLI1_HUMAN.H11MO.0.A
FLI1_M08111_2.00
FOSB_FOSB_HUMAN.H11MO.0.A
FOS_FOS_HUMAN.H11MO.0.A
FOSL1_FOSL1_HUMAN.H11MO.0.A
FOSL1_M07833_2.00
FOSL1_M08071_2.00
FOSL1_MA0477.2
FOSL2_FOSL2_HUMAN.H11MO.0.A
FOSL2_M07812_2.00
FOSL2_M08064_2.00
FOSL2_MA0478.1
FOS_M07826_2.00
FOS_M07827_2.00
FOS_M07828_2.00
FOS_M08069_2.00
FOS_MA0476.1
FOXA1_FOXA1_HUMAN.H11MO.0.A
FOXA1_M07960_2.00
FOXA1_M07961_2.00
FOXA1_M07962_2.00
FOXA1_M08028_2.00
FOXA1_M08117_2.00
FOXA1_M08199_2.00
FOXA1_MA0148.4
FOXA2_FOXA2_HUMAN.H11MO.0.A
FOXA2_M07959_2.00
FOXA2_MA0047.3
FOXA3_FOXA3_HUMAN.H11MO.0.B
FOXA3_MA1683.1
FOXC1_FOXC1_HUMAN.H11MO.0.C
FOXH1_FOXH1_HUMAN.H11MO.0.A
FOXH1_M08119_2.00
FOXH1_MA0479.1
FOXI1_FOXI1_HUMAN.H11MO.0.B
FOXJ2_FOXJ2_HUMAN.H11MO.0.C
FOXJ3_FOXJ3_HUMAN.H11MO.0.A
FOXK1_FOXK1_HUMAN.H11MO.0.A
FOXK1_M08120_2.00
FOXK1_MA0852.2
FOXK2_M08118_2.00
FOXK2_MA1103.2
FOXM1_FOXM1_HUMAN.H11MO.0.A
FOXO1_FOXO1_HUMAN.H11MO.0.A
FOXO3_FOXO3_HUMAN.H11MO.0.B
FOXO4_FOXO4_HUMAN.H11MO.0.C
FOXP1_FOXP1_HUMAN.H11MO.0.A
FOXP1_M08115_2.00
FOXP1_MA0481.3
FOXP2_FOXP2_HUMAN.H11MO.0.C
FOXP2_M08116_2.00
FOXP2_MA0593.1
FOXQ1_FOXQ1_HUMAN.H11MO.0.C
GABPA_GABPA_HUMAN.H11MO.0.A
GABPA_M07952_2.00
GABPA_M07953_2.00
GABPA_M07954_2.00
GABPA_M07955_2.00
GABPA_M07956_2.00
GABPA_MA0062.3
GATA1_GATA1_HUMAN.H11MO.0.A
GATA1_M07963_2.00
GATA1_M07964_2.00
GATA1_M08202_2.00
GATA1_M08203_2.00
GATA1_MA0035.4
GATA1TAL1_MA0140.2
GATA2_GATA2_HUMAN.H11MO.0.A
GATA2_M07966_2.00
GATA2_M07967_2.00
GATA2_M07968_2.00
GATA2_M07969_2.00
GATA2_M07970_2.00
GATA2_M08125_2.00
GATA2_MA0036.3
GATA3_GATA3_HUMAN.H11MO.0.A
GATA3_M07965_2.00
GATA4_GATA4_HUMAN.H11MO.0.A
GATA4_MA0482.2
GATA6_GATA6_HUMAN.H11MO.0.A
GATA6_M08124_2.00
GATA6_MA1104.2
GCR_GCR_HUMAN.H11MO.0.A
GFI1B_GFI1B_HUMAN.H11MO.0.A
GFI1_GFI1_HUMAN.H11MO.0.C
GLI3_GLI3_HUMAN.H11MO.0.B
GLI4_M08394_2.00
GLIS1_M08345_2.00
GRHL2_GRHL2_HUMAN.H11MO.0.A
GRHL2_M08129_2.00
GRHL2_MA1105.2
GTF3A_M08301_2.00
HAND2_MA1638.1
HEN1_HEN1_HUMAN.H11MO.0.C
HIC1_HIC1_HUMAN.H11MO.0.C
HIF1A_HIF1A_HUMAN.H11MO.0.C
HIF1A_M08049_2.00
HIF1A_MA1106.1
HINFP_HINFP_HUMAN.H11MO.0.C
HKR1_M07662_2.00
HLF_HLF_HUMAN.H11MO.0.C
HLF_MA0043.3
HNF1A_HNF1A_HUMAN.H11MO.0.C
HNF1B_HNF1B_HUMAN.H11MO.0.A
HNF4A_HNF4A_HUMAN.H11MO.0.A
HNF4A_M08219_2.00
HNF4A_M08220_2.00
HNF4A_MA0114.4
HNF4G_HNF4G_HUMAN.H11MO.0.B
HNF4G_M08155_2.00
HNF4G_MA0484.2
HNF6_HNF6_HUMAN.H11MO.0.B
HOXB13_MA0901.2
HSF1_HSF1_HUMAN.H11MO.0.A
HSF1_M07977_2.00
HSF2_HSF2_HUMAN.H11MO.0.A
HTF4_HTF4_HUMAN.H11MO.0.A
HXA10_HXA10_HUMAN.H11MO.0.C
HXA13_HXA13_HUMAN.H11MO.0.C
HXA1_HXA1_HUMAN.H11MO.0.C
HXA9_HXA9_HUMAN.H11MO.0.B
HXB13_HXB13_HUMAN.H11MO.0.A
HXB4_HXB4_HUMAN.H11MO.0.B
HXB7_HXB7_HUMAN.H11MO.0.C
HXB8_HXB8_HUMAN.H11MO.0.C
HXC9_HXC9_HUMAN.H11MO.0.C
IKZF1_IKZF1_HUMAN.H11MO.0.C
IKZF1_MA1508.1
IKZF3_M08320_2.00
INSM1_INSM1_HUMAN.H11MO.0.C
IRF1_IRF1_HUMAN.H11MO.0.A
IRF1_M08142_2.00
IRF2_IRF2_HUMAN.H11MO.0.A
IRF3_IRF3_HUMAN.H11MO.0.B
IRF4_IRF4_HUMAN.H11MO.0.A
IRF4_M07978_2.00
IRF7_IRF7_HUMAN.H11MO.0.C
IRF8_IRF8_HUMAN.H11MO.0.B
IRF9_IRF9_HUMAN.H11MO.0.C
ISL1_ISL1_HUMAN.H11MO.0.A
ITF2_ITF2_HUMAN.H11MO.0.C
JUNB_JUNB_HUMAN.H11MO.0.A
JUNB_M07829_2.00
JUNB_M08070_2.00
JUNB_MA0490.2
JUND_JUND_HUMAN.H11MO.0.A
JUND_M07814_2.00
JUND_M07815_2.00
JUND_M07816_2.00
JUND_M07817_2.00
JUND_M07818_2.00
JUND_M07819_2.00
JUND_M07820_2.00
JUND_M08067_2.00
JUND_M08068_2.00
JUND_MA0491.2
JUND_MA0492.1
JUN_JUN_HUMAN.H11MO.0.A
JUN_M07834_2.00
JUN_M07835_2.00
JUN_M07836_2.00
JUN_M07837_2.00
JUN_M07838_2.00
JUN_M08072_2.00
JUN_M08073_2.00
JUN_MA0488.1
KAISO_KAISO_HUMAN.H11MO.0.A
KLF10_M08246_2.00
KLF10_M08317_2.00
KLF10_MA1511.2
KLF12_KLF12_HUMAN.H11MO.0.C
KLF12_M08299_2.00
KLF12_MA0742.2
KLF14_M08398_2.00
KLF14_MA0740.2
KLF15_KLF15_HUMAN.H11MO.0.A
KLF15_M08323_2.00
KLF15_MA1513.1
KLF1_KLF1_HUMAN.H11MO.0.A
KLF1_M08293_2.00
KLF1_MA0493.2
KLF3_KLF3_HUMAN.H11MO.0.B
KLF4_KLF4_HUMAN.H11MO.0.A
KLF4_M08091_2.00
KLF4_M08243_2.00
KLF4_MA0039.4
KLF5_KLF5_HUMAN.H11MO.0.A
KLF5_M08086_2.00
KLF5_MA0599.1
KLF6_KLF6_HUMAN.H11MO.0.A
KLF7_M08298_2.00
KLF7_MA1959.1
KLF8_KLF8_HUMAN.H11MO.0.C
KLF9_KLF9_HUMAN.H11MO.0.C
KLF9_M08088_2.00
KLF9_MA1107.2
LEF1_LEF1_HUMAN.H11MO.0.A
LHX2_LHX2_HUMAN.H11MO.0.A
LHX2_MA0700.2
LHX3_LHX3_HUMAN.H11MO.0.C
LYL1_LYL1_HUMAN.H11MO.0.A
MAFB_MAFB_HUMAN.H11MO.0.B
MAFF_M07839_2.00
MAFF_M08074_2.00
MAFF_MA0495.3
MAFF_MAFF_HUMAN.H11MO.0.B
MAFG_MAFG_HUMAN.H11MO.0.A
MAFGNFE2L1_MA0089.2
MAFK_M07840_2.00
MAFK_M07841_2.00
MAFK_M08075_2.00
MAFK_MA0496.3
MAFK_MAFK_HUMAN.H11MO.0.A
MAF_MAF_HUMAN.H11MO.0.A
MAFNFE2_MA0501.1
MAX_M07791_2.00
MAX_M07792_2.00
MAX_M07793_2.00
MAX_M07794_2.00
MAX_M07795_2.00
MAX_M07796_2.00
MAX_M07797_2.00
MAX_MAX_HUMAN.H11MO.0.A
MAZ_M08290_2.00
MAZ_MA1522.1
MAZ_MAZ_HUMAN.H11MO.0.A
MBD2_MBD2_HUMAN.H11MO.0.B
MECP2_MECP2_HUMAN.H11MO.0.C
MEF2A_M07979_2.00
MEF2A_M08212_2.00
MEF2A_M08213_2.00
MEF2A_MA0052.4
MEF2A_MEF2A_HUMAN.H11MO.0.A
MEF2B_MEF2B_HUMAN.H11MO.0.A
MEF2C_M07980_2.00
MEF2C_M08149_2.00
MEF2C_MA0497.1
MEF2C_MEF2C_HUMAN.H11MO.0.A
MEF2D_MEF2D_HUMAN.H11MO.0.A
MEIS1_MA1639.1
MEIS1_MEIS1_HUMAN.H11MO.0.A
MEIS2_MA1640.1
MEIS2_MEIS2_HUMAN.H11MO.0.B
MITF_M08058_2.00
MITF_MA0620.3
MITF_MITF_HUMAN.H11MO.0.A
MTF1_MTF1_HUMAN.H11MO.0.C
MXI1_M07790_2.00
MXI1_M08051_2.00
MXI1_M08181_2.00
MXI1_M08182_2.00
MXI1_MA1108.2
MXI1_MXI1_HUMAN.H11MO.0.A
MYB_M08150_2.00
MYB_MA0100.3
MYB_MYB_HUMAN.H11MO.0.A
MYC_M07799_2.00
MYC_M07800_2.00
MYC_M07801_2.00
MYC_M07802_2.00
MYC_M07803_2.00
MYC_M07804_2.00
MYC_M08054_2.00
MYC_MA0147.3
MYC_MYC_HUMAN.H11MO.0.A
MYCN_M08053_2.00
MYCN_MA0104.4
MYCN_MYCN_HUMAN.H11MO.0.A
MYF5_MA1641.1
MYF6_MYF6_HUMAN.H11MO.0.C
MYNN_M08283_2.00
MYOD1_MA0499.2
MYOD1_MYOD1_HUMAN.H11MO.0.A
MYOG_MA0500.2
MYOG_MYOG_HUMAN.H11MO.0.B
MZF1_M08236_2.00
MZF1_M08286_2.00
MZF1_MA0056.2
MZF1_MZF1_HUMAN.H11MO.0.B
NANOG_NANOG_HUMAN.H11MO.0.A
NDF1_NDF1_HUMAN.H11MO.0.A
NDF2_NDF2_HUMAN.H11MO.0.B
NEUROD1_M08057_2.00
NEUROD1_MA1109.1
NEUROG2_MA1642.1
NF2L1_NF2L1_HUMAN.H11MO.0.C
NF2L2_NF2L2_HUMAN.H11MO.0.A
NFAC1_NFAC1_HUMAN.H11MO.0.B
NFAC2_NFAC2_HUMAN.H11MO.0.B
NFAC3_NFAC3_HUMAN.H11MO.0.B
NFAC4_NFAC4_HUMAN.H11MO.0.C
NFE2_M07813_2.00
NFE2_NFE2_HUMAN.H11MO.0.A
NFIA_NFIA_HUMAN.H11MO.0.C
NFIB_MA1643.1
NFIC_M08164_2.00
NFIC_MA0161.2
NFIC_NFIC_HUMAN.H11MO.0.A
NFIL3_MA0025.2
NFKB1_NFKB1_HUMAN.H11MO.1.B
NFKB2_NFKB2_HUMAN.H11MO.0.B
NFYA_M08104_2.00
NFYA_MA0060.3
NFYA_NFYA_HUMAN.H11MO.0.A
NFYB_M08178_2.00
NFYB_MA0502.2
NFYB_NFYB_HUMAN.H11MO.0.A
NFYC_MA1644.1
NFYC_NFYC_HUMAN.H11MO.0.A
NKX21_NKX21_HUMAN.H11MO.0.A
NKX2-2_MA1645.1
NKX2-5_MA0063.2
NKX25_NKX25_HUMAN.H11MO.0.B
NKX28_NKX28_HUMAN.H11MO.0.C
NKX31_NKX31_HUMAN.H11MO.0.C
NKX32_NKX32_HUMAN.H11MO.0.C
NKX61_NKX61_HUMAN.H11MO.0.B
NOBOX_NOBOX_HUMAN.H11MO.0.C
NR1D1_NR1D1_HUMAN.H11MO.0.B
NR1H3_NR1H3_HUMAN.H11MO.0.B
NR1H4_M08152_2.00
NR1H4_NR1H4_HUMAN.H11MO.0.B
NR1I2_NR1I2_HUMAN.H11MO.0.C
NR1I3_NR1I3_HUMAN.H11MO.0.C
NR2C1_NR2C1_HUMAN.H11MO.0.C
NR2C2_M07990_2.00
NR2C2_M07991_2.00
NR2C2_M07992_2.00
NR2C2_M08156_2.00
NR2C2_M08221_2.00
NR2C2_M08222_2.00
NR2C2_MA0504.1
NR2C2_NR2C2_HUMAN.H11MO.0.B
NR2E3_NR2E3_HUMAN.H11MO.0.C
NR2F2_M08157_2.00
NR2F2_M08223_2.00
NR2F2_M08224_2.00
NR2F2_MA1111.1
NR3C1_M07986_2.00
NR3C1_M07987_2.00
NR4A1_M08153_2.00
NR4A1_MA1112.2
NR4A1_NR4A1_HUMAN.H11MO.0.A
NR4A2_NR4A2_HUMAN.H11MO.0.C
NR5A2_NR5A2_HUMAN.H11MO.0.B
NR6A1_NR6A1_HUMAN.H11MO.0.B
NRF1_M08177_2.00
NRF1_NRF1_HUMAN.H11MO.0.A
OLIG2_OLIG2_HUMAN.H11MO.0.B
ONECUT1_MA0679.2
OSR2_M08324_2.00
OSR2_MA1646.1
OSR2_OSR2_HUMAN.H11MO.0.C
OTX2_MA0712.2
OTX2_OTX2_HUMAN.H11MO.0.A
OVOL1_OVOL1_HUMAN.H11MO.0.C
OZF_OZF_HUMAN.H11MO.0.C
P53_P53_HUMAN.H11MO.0.A
P63_P63_HUMAN.H11MO.0.A
P73_P73_HUMAN.H11MO.0.A
PATZ1_M08287_2.00
PATZ1_MA1961.1
PATZ1_PATZ1_HUMAN.H11MO.0.C
PAX5_M07995_2.00
PAX5_M07996_2.00
PAX5_M07997_2.00
PAX5_M07998_2.00
PAX5_M08160_2.00
PAX5_M08227_2.00
PAX5_M08228_2.00
PAX5_MA0014.3
PAX5_PAX5_HUMAN.H11MO.0.A
PAX6_PAX6_HUMAN.H11MO.0.C
PBX1_PBX1_HUMAN.H11MO.0.A
PBX2_M08134_2.00
PBX2_MA1113.2
PBX2_PBX2_HUMAN.H11MO.0.C
PBX3_M07971_2.00
PBX3_M08132_2.00
PBX3_MA1114.1
PBX3_PBX3_HUMAN.H11MO.0.A
PDX1_PDX1_HUMAN.H11MO.0.A
PEBB_PEBB_HUMAN.H11MO.0.C
PHOX2B_MA0681.2
PIT1_PIT1_HUMAN.H11MO.0.C
PKNOX1_MA0782.2
PKNX1_PKNX1_HUMAN.H11MO.0.B
PO2F1_PO2F1_HUMAN.H11MO.0.C
PO2F2_PO2F2_HUMAN.H11MO.0.A
PO3F1_PO3F1_HUMAN.H11MO.0.C
PO3F2_PO3F2_HUMAN.H11MO.0.A
PO5F1_PO5F1_HUMAN.H11MO.0.A
POU2F2_M07972_2.00
POU2F2_M07973_2.00
POU2F2_M07974_2.00
POU2F2_M07975_2.00
POU2F2_M08140_2.00
POU2F3_MA0627.2
POU5F1_M07976_2.00
POU5F1_M08141_2.00
POU5F1_MA1115.1
PPARA_PPARA_HUMAN.H11MO.0.B
PPARG_PPARG_HUMAN.H11MO.0.A
PRD14_PRD14_HUMAN.H11MO.0.A
PRDM1_M07845_2.00
PRDM1_M08083_2.00
PRDM1_M08191_2.00
PRDM1_M08192_2.00
PRDM1_M08276_2.00
PRDM1_MA0508.3
PRDM1_PRDM1_HUMAN.H11MO.0.A
PRDM6_M08277_2.00
PRDM6_PRDM6_HUMAN.H11MO.0.C
PRDM9_M07610_2.00
PRDM9_MA1723.1
PRGR_PRGR_HUMAN.H11MO.0.A
PRRX2_PRRX2_HUMAN.H11MO.0.C
PTF1A_PTF1A_HUMAN.H11MO.0.B
RARA_RARA_HUMAN.H11MO.0.A
RARG_RARG_HUMAN.H11MO.0.B
RBAK_M07595_2.00
RBPJ_M08105_2.00
RBPJ_MA1116.1
RELA_M07999_2.00
RELA_M08000_2.00
RELA_M08001_2.00
RELA_M08002_2.00
RELA_M08003_2.00
RELA_M08004_2.00
RELA_M08005_2.00
RELA_M08006_2.00
RELA_M08007_2.00
RELA_M08008_2.00
RELB_M08161_2.00
RELB_MA1117.1
RELB_RELB_HUMAN.H11MO.0.C
REL_REL_HUMAN.H11MO.0.B
REST_M07846_2.00
REST_M07847_2.00
REST_M07848_2.00
REST_M07849_2.00
REST_M07850_2.00
REST_M07851_2.00
REST_M07852_2.00
REST_M07853_2.00
REST_M07854_2.00
REST_M08084_2.00
REST_MA0138.2
REST_REST_HUMAN.H11MO.0.A
RFX1_MA0509.3
RFX1_RFX1_HUMAN.H11MO.0.B
RFX2_RFX2_HUMAN.H11MO.0.A
RFX3_RFX3_HUMAN.H11MO.0.B
RFX5_M08009_2.00
RFX5_M08010_2.00
RFX5_M08011_2.00
RFX5_M08012_2.00
RFX5_RFX5_HUMAN.H11MO.0.A
RORA_RORA_HUMAN.H11MO.0.C
RORG_RORG_HUMAN.H11MO.0.C
RUNX1_RUNX1_HUMAN.H11MO.0.A
RUNX2_RUNX2_HUMAN.H11MO.0.A
RUNX3_MA0684.2
RUNX3_RUNX3_HUMAN.H11MO.0.A
RXRA_M07993_2.00
RXRA_M07994_2.00
RXRA_RXRA_HUMAN.H11MO.0.A
RXRB_RXRB_HUMAN.H11MO.0.C
RXRG_RXRG_HUMAN.H11MO.0.B
SALL4_SALL4_HUMAN.H11MO.0.B
SCRT1_M08397_2.00
SCRT1_MA0743.2
SCRT2_MA0744.2
SIX1_M08130_2.00
SIX1_MA1118.1
SIX1_SIX1_HUMAN.H11MO.0.A
SIX2_M08133_2.00
SIX2_MA1119.1
SIX2_SIX2_HUMAN.H11MO.0.A
SIX5_M08208_2.00
SIX5_M08209_2.00
SMAD2_SMAD2_HUMAN.H11MO.0.A
SMAD3_SMAD3_HUMAN.H11MO.0.B
SMAD4_SMAD4_HUMAN.H11MO.0.B
SMCA1_SMCA1_HUMAN.H11MO.0.C
SMCA5_SMCA5_HUMAN.H11MO.0.C
SNAI1_M08303_2.00
SNAI1_SNAI1_HUMAN.H11MO.0.C
SNAI2_MA0745.2
SNAI2_SNAI2_HUMAN.H11MO.0.A
SOX10_M08165_2.00
SOX10_MA0442.2
SOX10_SOX10_HUMAN.H11MO.0.B
SOX13_M08166_2.00
SOX13_MA1120.1
SOX17_SOX17_HUMAN.H11MO.0.C
SOX2_MA0143.4
SOX2_SOX2_HUMAN.H11MO.0.A
SOX3_SOX3_HUMAN.H11MO.0.B
SOX4_SOX4_HUMAN.H11MO.0.B
SOX5_SOX5_HUMAN.H11MO.0.C
SOX9_SOX9_HUMAN.H11MO.0.B
SP1_M08096_2.00
SP1_M08363_2.00
SP1_MA0079.5
SP1_SP1_HUMAN.H11MO.0.A
SP2_M07932_2.00
SP2_M08092_2.00
SP2_M08326_2.00
SP2_MA0516.3
SP2_SP2_HUMAN.H11MO.0.A
SP3_SP3_HUMAN.H11MO.0.B
SP4_M08296_2.00
SP4_MA0685.2
SP4_SP4_HUMAN.H11MO.0.A
SPI1_M07944_2.00
SPI1_M07945_2.00
SPI1_M07946_2.00
SPI1_M08026_2.00
SPI1_SPI1_HUMAN.H11MO.0.A
SPIB_MA0081.2
SPIB_SPIB_HUMAN.H11MO.0.A
SRBP1_SRBP1_HUMAN.H11MO.0.A
SRBP2_SRBP2_HUMAN.H11MO.0.B
SREBF1_M08048_2.00
SREBF1_MA0595.1
SREBF1_MA0829.2
SREBF2_M08059_2.00
SREBF2_MA0596.1
SRF_M07981_2.00
SRF_M07982_2.00
SRF_M07983_2.00
SRF_M07984_2.00
SRF_SRF_HUMAN.H11MO.0.A
SRY_SRY_HUMAN.H11MO.0.B
STA5A_STA5A_HUMAN.H11MO.0.A
STA5B_STA5B_HUMAN.H11MO.0.A
STAT1_M08013_2.00
STAT1_M08014_2.00
STAT1_M08171_2.00
STAT1_M08229_2.00
STAT1_M08230_2.00
STAT1_MA0137.3
STAT1_STAT1_HUMAN.H11MO.0.A
STAT1STAT2_MA0517.1
STAT2_M08019_2.00
STAT2_STAT2_HUMAN.H11MO.0.A
STAT3_M08015_2.00
STAT3_M08016_2.00
STAT3_M08017_2.00
STAT3_M08018_2.00
STAT3_M08172_2.00
STAT3_MA0144.2
STAT3_STAT3_HUMAN.H11MO.0.A
STAT4_STAT4_HUMAN.H11MO.0.A
STAT6_STAT6_HUMAN.H11MO.0.B
STF1_STF1_HUMAN.H11MO.0.B
SUH_SUH_HUMAN.H11MO.0.A
TAF1_TAF1_HUMAN.H11MO.0.A
TAL1_TAL1_HUMAN.H11MO.0.A
TBP_M08231_2.00
TBP_TBP_HUMAN.H11MO.0.A
TBX21_TBX21_HUMAN.H11MO.0.A
TBX3_TBX3_HUMAN.H11MO.0.C
TCF12_M07805_2.00
TCF12_M07806_2.00
TCF12_MA1648.1
TCF3_MA0522.3
TCF4_MA0830.2
TCF7L2_M08167_2.00
TCF7L2_MA0523.1
TCF7_MA0769.2
TCF7_TCF7_HUMAN.H11MO.0.A
TEAD1_MA0090.3
TEAD1_TEAD1_HUMAN.H11MO.0.A
TEAD2_M08175_2.00
TEAD2_MA1121.1
TEAD4_MA0809.2
TEAD4_TEAD4_HUMAN.H11MO.0.A
TF65_TF65_HUMAN.H11MO.0.A
TF7L1_TF7L1_HUMAN.H11MO.0.B
TF7L2_TF7L2_HUMAN.H11MO.0.A
TFAP2A_M07784_2.00
TFAP2A_MA0003.4
TFAP2C_M07783_2.00
TFAP2C_MA0814.2
TFAP4_TFAP4_HUMAN.H11MO.0.A
TFDP1_M08108_2.00
TFDP1_MA1122.1
TFDP1_TFDP1_HUMAN.H11MO.0.C
TFE2_TFE2_HUMAN.H11MO.0.A
TFE3_TFE3_HUMAN.H11MO.0.B
TFEB_TFEB_HUMAN.H11MO.0.C
TGIF1_TGIF1_HUMAN.H11MO.0.A
THA11_THA11_HUMAN.H11MO.0.B
THAP1_M08020_2.00
THAP1_M08176_2.00
THAP1_THAP1_HUMAN.H11MO.0.C
THA_THA_HUMAN.H11MO.0.C
THB_THB_HUMAN.H11MO.0.C
TP73_M08035_2.00
TP73_M08036_2.00
TP73_M08037_2.00
TWIST1_M08052_2.00
TWIST1_MA1123.2
TWST1_TWST1_HUMAN.H11MO.0.A
TYY1_TYY1_HUMAN.H11MO.0.A
USF1_M07807_2.00
USF1_M07808_2.00
USF1_M07809_2.00
USF1_M07810_2.00
USF1_M07811_2.00
USF1_M08056_2.00
USF1_MA0093.3
USF1_USF1_HUMAN.H11MO.0.A
USF2_M07785_2.00
USF2_M07786_2.00
USF2_M07787_2.00
USF2_M07788_2.00
USF2_M07789_2.00
USF2_M08050_2.00
USF2_USF2_HUMAN.H11MO.0.A
VDR_VDR_HUMAN.H11MO.0.A
VEZF1_VEZF1_HUMAN.H11MO.0.C
WT1_WT1_HUMAN.H11MO.0.C
YY1_M07855_2.00
YY1_M07856_2.00
YY1_M07857_2.00
YY1_M07858_2.00
YY1_M07859_2.00
YY1_M07860_2.00
YY1_M07861_2.00
YY1_M08085_2.00
YY1_M08237_2.00
YY1_M08288_2.00
YY2_MA0748.2
Z324A_Z324A_HUMAN.H11MO.0.C
Z354A_Z354A_HUMAN.H11MO.0.C
ZBT14_ZBT14_HUMAN.H11MO.0.C
ZBT17_ZBT17_HUMAN.H11MO.0.A
ZBT18_ZBT18_HUMAN.H11MO.0.C
ZBT48_ZBT48_HUMAN.H11MO.0.C
ZBT7A_ZBT7A_HUMAN.H11MO.0.A
ZBTB12_M08269_2.00
ZBTB12_M08389_2.00
ZBTB12_MA1649.1
ZBTB14_M08387_2.00
ZBTB14_MA1650.1
ZBTB18_M08257_2.00
ZBTB18_M08350_2.00
ZBTB26_M08340_2.00
ZBTB26_MA1579.1
ZBTB33_M08094_2.00
ZBTB33_MA0527.1
ZBTB42_M08351_2.00
ZBTB48_M08391_2.00
ZBTB6_M08364_2.00
ZBTB6_MA1581.1
ZBTB6_ZBTB6_HUMAN.H11MO.0.C
ZBTB7A_M07937_2.00
ZBTB7A_M08095_2.00
ZBTB7A_MA0750.2
ZEB1_M07842_2.00
ZEB1_M08080_2.00
ZEB1_M08190_2.00
ZEB1_MA0103.3
ZEB1_ZEB1_HUMAN.H11MO.0.A
ZFP14_M07592_2.00
ZFP14_MA1972.1
ZFP1_M07670_2.00
ZFP28_M08378_2.00
ZFP28_ZFP28_HUMAN.H11MO.0.C
ZFP3_M08258_2.00
ZFP3_M08355_2.00
ZFP42_M08348_2.00
ZFP42_MA1651.1
ZFP42_ZFP42_HUMAN.H11MO.0.A
ZFP57_M07756_2.00
ZFP57_MA1583.1
ZFP64_M08275_2.00
ZFP69B_M07685_2.00
ZFP69_M07686_2.00
ZFP82_M08356_2.00
ZFP82_ZFP82_HUMAN.H11MO.0.C
ZFP90_M07672_2.00
ZFX_ZFX_HUMAN.H11MO.0.A
ZIC1_ZIC1_HUMAN.H11MO.0.B
ZIC2_M08233_2.00
ZIC3_ZIC3_HUMAN.H11MO.0.B
ZIK1_M07633_2.00
ZIM2_M07779_2.00
ZIM3_M07591_2.00
ZIM3_M08312_2.00
ZIM3_MA1709.1
ZIM3_ZIM3_HUMAN.H11MO.0.C
ZKSC1_ZKSC1_HUMAN.H11MO.0.B
ZKSCAN1_MA1585.1
ZKSCAN2_M07562_2.00
ZKSCAN3_M07696_2.00
ZKSCAN5_M07709_2.00
ZKSCAN5_MA1652.1
ZN121_ZN121_HUMAN.H11MO.0.C
ZN134_ZN134_HUMAN.H11MO.0.C
ZN136_ZN136_HUMAN.H11MO.0.C
ZN140_ZN140_HUMAN.H11MO.0.C
ZN143_ZN143_HUMAN.H11MO.0.A
ZN214_ZN214_HUMAN.H11MO.0.C
ZN250_ZN250_HUMAN.H11MO.0.C
ZN257_ZN257_HUMAN.H11MO.0.C
ZN260_ZN260_HUMAN.H11MO.0.C
ZN263_ZN263_HUMAN.H11MO.0.A
ZN264_ZN264_HUMAN.H11MO.0.C
ZN274_ZN274_HUMAN.H11MO.0.A
ZN281_ZN281_HUMAN.H11MO.0.A
ZN317_ZN317_HUMAN.H11MO.0.C
ZN320_ZN320_HUMAN.H11MO.0.C
ZN322_ZN322_HUMAN.H11MO.0.B
ZN329_ZN329_HUMAN.H11MO.0.C
ZN331_ZN331_HUMAN.H11MO.0.C
ZN335_ZN335_HUMAN.H11MO.0.A
ZN341_ZN341_HUMAN.H11MO.0.C
ZN350_ZN350_HUMAN.H11MO.0.C
ZN382_ZN382_HUMAN.H11MO.0.C
ZN384_ZN384_HUMAN.H11MO.0.C
ZN394_ZN394_HUMAN.H11MO.0.C
ZN418_ZN418_HUMAN.H11MO.0.C
ZN436_ZN436_HUMAN.H11MO.0.C
ZN449_ZN449_HUMAN.H11MO.0.C
ZN467_ZN467_HUMAN.H11MO.0.C
ZN490_ZN490_HUMAN.H11MO.0.C
ZN502_ZN502_HUMAN.H11MO.0.C
ZN528_ZN528_HUMAN.H11MO.0.C
ZN547_ZN547_HUMAN.H11MO.0.C
ZN549_ZN549_HUMAN.H11MO.0.C
ZN554_ZN554_HUMAN.H11MO.0.C
ZN563_ZN563_HUMAN.H11MO.0.C
ZN582_ZN582_HUMAN.H11MO.0.C
ZN586_ZN586_HUMAN.H11MO.0.C
ZN667_ZN667_HUMAN.H11MO.0.C
ZN680_ZN680_HUMAN.H11MO.0.C
ZN708_ZN708_HUMAN.H11MO.0.C
ZN768_ZN768_HUMAN.H11MO.0.C
ZN770_ZN770_HUMAN.H11MO.0.C
ZN816_ZN816_HUMAN.H11MO.0.C
ZNF100_M07715_2.00
ZNF101_M07663_2.00
ZNF10_M07774_2.00
ZNF114_M07650_2.00
ZNF121_M08384_2.00
ZNF124_M07702_2.00
ZNF12_M07611_2.00
ZNF132_M07588_2.00
ZNF133_M07580_2.00
ZNF134_M08392_2.00
ZNF135_M07647_2.00
ZNF135_MA1587.1
ZNF136_M07708_2.00
ZNF136_M08265_2.00
ZNF136_M08374_2.00
ZNF136_MA1588.1
ZNF140_M08372_2.00
ZNF140_MA1589.1
ZNF141_M07586_2.00
ZNF143_M07931_2.00
ZNF146_M08329_2.00
ZNF148_MA1653.1
ZNF154_M07656_2.00
ZNF157_M07596_2.00
ZNF169_M07645_2.00
ZNF16_M08251_2.00
ZNF16_M08336_2.00
ZNF16_MA1654.1
ZNF175_M08292_2.00
ZNF17_M07681_2.00
ZNF180_M07614_2.00
ZNF181_M07730_2.00
ZNF182_M07597_2.00
ZNF184_M07571_2.00
ZNF184_M08285_2.00
ZNF189_M07589_2.00
ZNF189_M08244_2.00
ZNF189_M08311_2.00
ZNF189_MA1725.1
ZNF18_M07602_2.00
ZNF18_M08316_2.00
ZNF18_ZNF18_HUMAN.H11MO.0.C
ZNF197_M07684_2.00
ZNF19_M07603_2.00
ZNF200_M08232_2.00
ZNF200_M08273_2.00
ZNF202_M07612_2.00
ZNF205_M07578_2.00
ZNF211_M07577_2.00
ZNF212_M07625_2.00
ZNF213_M08284_2.00
ZNF214_M07599_2.00
ZNF214_M08314_2.00
ZNF214_MA1975.1
ZNF222_M07604_2.00
ZNF223_M07654_2.00
ZNF224_M07778_2.00
ZNF224_M08399_2.00
ZNF225_M07776_2.00
ZNF22_M08325_2.00
ZNF235_M07605_2.00
ZNF248_M07739_2.00
ZNF24_M08093_2.00
ZNF24_MA1124.1
ZNF250_M08264_2.00
ZNF250_M08370_2.00
ZNF254_M07760_2.00
ZNF257_M07719_2.00
ZNF257_M08379_2.00
ZNF257_MA1710.1
ZNF25_M07643_2.00
ZNF260_M08395_2.00
ZNF263_M07563_2.00
ZNF263_M07843_2.00
ZNF263_M07844_2.00
ZNF263_M08082_2.00
ZNF263_M08272_2.00
ZNF263_MA0528.2
ZNF264_M07568_2.00
ZNF264_M08235_2.00
ZNF264_M08282_2.00
ZNF266_M07641_2.00
ZNF267_M07676_2.00
ZNF26_M07743_2.00
ZNF273_M07735_2.00
ZNF273_M08268_2.00
ZNF273_M08385_2.00
ZNF274_M07632_2.00
ZNF274_M07933_2.00
ZNF274_M07934_2.00
ZNF274_M07935_2.00
ZNF274_M07936_2.00
ZNF280A_M08332_2.00
ZNF281_M08321_2.00
ZNF281_MA1630.2
ZNF282_M07626_2.00
ZNF283_M07619_2.00
ZNF284_M07679_2.00
ZNF285_M07777_2.00
ZNF287_M07590_2.00
ZNF28_M07748_2.00
ZNF2_M07780_2.00
ZNF300_M07594_2.00
ZNF302_M07570_2.00
ZNF304_M07587_2.00
ZNF30_M07621_2.00
ZNF30_M08330_2.00
ZNF311_M07734_2.00
ZNF317_M07584_2.00
ZNF317_M08242_2.00
ZNF317_M08308_2.00
ZNF317_MA1593.1
ZNF320_M07667_2.00
ZNF320_M08362_2.00
ZNF320_MA1976.1
ZNF322_M08259_2.00
ZNF322_M08357_2.00
ZNF324B_M07769_2.00
ZNF324_M07566_2.00
ZNF324_M08280_2.00
ZNF324_MA1977.1
ZNF329_M08359_2.00
ZNF331_M07585_2.00
ZNF331_M08309_2.00
ZNF331_MA1726.1
ZNF333_M07607_2.00
ZNF334_M07740_2.00
ZNF337_M07583_2.00
ZNF33A_M07695_2.00
ZNF33A_M08263_2.00
ZNF33A_M08369_2.00
ZNF33B_M07710_2.00
ZNF341_M08310_2.00
ZNF341_MA1655.1
ZNF343_M07569_2.00
ZNF34_M08371_2.00
ZNF350_M08396_2.00
ZNF354A_M07622_2.00
ZNF354A_M08331_2.00
ZNF354A_MA1978.1
ZNF354B_M07653_2.00
ZNF35_M08250_2.00
ZNF35_M08334_2.00
ZNF37A_M08279_2.00
ZNF382_M07608_2.00
ZNF382_M08247_2.00
ZNF382_M08319_2.00
ZNF382_MA1594.1
ZNF383_M07689_2.00
ZNF384_M08090_2.00
ZNF384_M08306_2.00
ZNF384_MA1125.1
ZNF394_M08318_2.00
ZNF398_M07716_2.00
ZNF3_M07613_2.00
ZNF415_M08252_2.00
ZNF415_M08337_2.00
ZNF416_M08234_2.00
ZNF417_M07639_2.00
ZNF417_MA1727.1
ZNF418_M07712_2.00
ZNF418_M08376_2.00
ZNF418_MA1980.1
ZNF419_M07572_2.00
ZNF419_M08291_2.00
ZNF41_M08245_2.00
ZNF41_M08313_2.00
ZNF41_ZNF41_HUMAN.H11MO.0.C
ZNF425_M07758_2.00
ZNF429_M07714_2.00
ZNF430_M07575_2.00
ZNF431_M07711_2.00
ZNF432_M07773_2.00
ZNF433_M07726_2.00
ZNF436_M08305_2.00
ZNF439_M07627_2.00
ZNF440_M07628_2.00
ZNF441_M07717_2.00
ZNF442_M07742_2.00
ZNF443_M07659_2.00
ZNF445_M07674_2.00
ZNF449_M08344_2.00
ZNF449_MA1656.1
ZNF44_M07731_2.00
ZNF454_M07651_2.00
ZNF454_M08256_2.00
ZNF454_M08346_2.00
ZNF454_MA1712.1
ZNF45_M07579_2.00
ZNF45_M08241_2.00
ZNF45_M08304_2.00
ZNF460_M07727_2.00
ZNF460_MA1596.1
ZNF467_M08260_2.00
ZNF467_M08358_2.00
ZNF468_M07754_2.00
ZNF479_M07673_2.00
ZNF480_M07745_2.00
ZNF483_M07638_2.00
ZNF484_M07581_2.00
ZNF485_M07741_2.00
ZNF486_M07775_2.00
ZNF487_M07782_2.00
ZNF490_M08366_2.00
ZNF492_M07765_2.00
ZNF496_M07609_2.00
ZNF502_M08375_2.00
ZNF506_M07565_2.00
ZNF513_M08322_2.00
ZNF519_M07642_2.00
ZNF519_M08255_2.00
ZNF524_M08339_2.00
ZNF525_M07752_2.00
ZNF527_M07694_2.00
ZNF528_M07617_2.00
ZNF528_M08249_2.00
ZNF528_M08328_2.00
ZNF528_MA1597.1
ZNF529_M07678_2.00
ZNF530_M07668_2.00
ZNF530_MA1981.1
ZNF534_M07751_2.00
ZNF540_M07634_2.00
ZNF543_M07652_2.00
ZNF543_M08347_2.00
ZNF547_M07600_2.00
ZNF547_M08315_2.00
ZNF548_M07691_2.00
ZNF549_M07576_2.00
ZNF549_M08300_2.00
ZNF549_MA1728.1
ZNF550_M07772_2.00
ZNF552_M07655_2.00
ZNF554_M08341_2.00
ZNF555_M07682_2.00
ZNF557_M07582_2.00
ZNF558_M07620_2.00
ZNF561_M07630_2.00
ZNF562_M07629_2.00
ZNF563_M08368_2.00
ZNF564_M07770_2.00
ZNF565_M07700_2.00
ZNF566_M07677_2.00
ZNF567_M07692_2.00
ZNF570_M07635_2.00
ZNF571_M07658_2.00
ZNF573_M07693_2.00
ZNF574_M08239_2.00
ZNF574_M08294_2.00
ZNF574_MA1982.1
ZNF582_M07564_2.00
ZNF582_M08274_2.00
ZNF584_M07631_2.00
ZNF585A_M07713_2.00
ZNF586_M08281_2.00
ZNF587_M07746_2.00
ZNF594_M08354_2.00
ZNF595_M08400_2.00
ZNF596_M08342_2.00
ZNF605_M07704_2.00
ZNF610_M07616_2.00
ZNF610_M08327_2.00
ZNF610_MA1713.1
ZNF611_M07759_2.00
ZNF613_M07646_2.00
ZNF614_M07593_2.00
ZNF615_M07725_2.00
ZNF616_M07755_2.00
ZNF619_M07649_2.00
ZNF620_M07648_2.00
ZNF621_M07636_2.00
ZNF621_M08254_2.00
ZNF626_M07687_2.00
ZNF627_M07749_2.00
ZNF641_M07615_2.00
ZNF649_M07738_2.00
ZNF652_MA1657.1
ZNF653_M08248_2.00
ZNF662_M07666_2.00
ZNF667_M07737_2.00
ZNF667_M08386_2.00
ZNF667_MA1984.1
ZNF669_M07690_2.00
ZNF669_M08262_2.00
ZNF669_M08367_2.00
ZNF669_MA1985.1
ZNF671_M07567_2.00
ZNF674_M07771_2.00
ZNF675_M07722_2.00
ZNF675_M08266_2.00
ZNF675_M08381_2.00
ZNF675_MA1714.1
ZNF677_M08382_2.00
ZNF680_M07637_2.00
ZNF680_M08343_2.00
ZNF680_MA1729.1
ZNF681_M07698_2.00
ZNF682_M07718_2.00
ZNF682_MA1599.1
ZNF684_M07574_2.00
ZNF684_M08240_2.00
ZNF684_M08297_2.00
ZNF692_M08253_2.00
ZNF692_M08338_2.00
ZNF695_M07724_2.00
ZNF69_M07744_2.00
ZNF701_M07618_2.00
ZNF701_MA1987.1
ZNF705G_M07763_2.00
ZNF707_M07661_2.00
ZNF707_MA1715.1
ZNF708_M07665_2.00
ZNF708_M08360_2.00
ZNF708_MA1730.1
ZNF714_M07606_2.00
ZNF716_M07664_2.00
ZNF71_M08267_2.00
ZNF71_M08383_2.00
ZNF730_M07669_2.00
ZNF736_M07767_2.00
ZNF737_M07768_2.00
ZNF749_M07680_2.00
ZNF74_M07675_2.00
ZNF75D_M07683_2.00
ZNF75D_MA1601.2
ZNF764_M07623_2.00
ZNF765_M07701_2.00
ZNF766_M07699_2.00
ZNF768_M08333_2.00
ZNF768_MA1731.1
ZNF76_M08278_2.00
ZNF76_ZNF76_HUMAN.H11MO.0.C
ZNF770_M08388_2.00
ZNF774_M08373_2.00
ZNF776_M07601_2.00
ZNF777_M07703_2.00
ZNF778_M07624_2.00
ZNF778_M08335_2.00
ZNF77_M07644_2.00
ZNF780A_M07729_2.00
ZNF782_M07706_2.00
ZNF783_M07757_2.00
ZNF784_M08352_2.00
ZNF785_M07720_2.00
ZNF786_M07721_2.00
ZNF789_M07750_2.00
ZNF790_M07732_2.00
ZNF791_M07640_2.00
ZNF792_M07660_2.00
ZNF793_M07688_2.00
ZNF799_M07705_2.00
ZNF79_M07697_2.00
ZNF7_M07598_2.00
ZNF805_M07753_2.00
ZNF808_M07747_2.00
ZNF816_M07657_2.00
ZNF816_M08353_2.00
ZNF816_MA1719.1
ZNF81_M07728_2.00
ZNF823_M07733_2.00
ZNF846_M07707_2.00
ZNF84_M07736_2.00
ZNF85_M07573_2.00
ZNF85_M08295_2.00
ZNF85_MA1720.1
ZNF85_ZNF85_HUMAN.H11MO.0.C
ZNF860_M07723_2.00
ZNF879_M07766_2.00
ZNF880_M07764_2.00
ZNF891_M07762_2.00
ZNF8_M07781_2.00
ZNF8_M08401_2.00
ZNF8_MA1718.1
ZNF8_ZNF8_HUMAN.H11MO.0.C
ZNF90_M07761_2.00
ZNF93_M07671_2.00
ZNF93_MA1721.1
ZNF98_M08380_2.00
ZSC22_ZSC22_HUMAN.H11MO.0.C
ZSC31_ZSC31_HUMAN.H11MO.0.C
ZSCAN16_M08377_2.00
ZSCAN22_M08261_2.00
ZSCAN22_M08361_2.00
ZSCAN29_M08271_2.00
ZSCAN29_MA1602.1
ZSCAN30_M08365_2.00
ZSCAN31_M08270_2.00
ZSCAN31_M08393_2.00
ZSCAN5C_M08390_2.00
