AHR_AHR_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
AIRE_AIRE_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ALX1_ALX1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ANDR_ANDR_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
AP2A_AP2A_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
AP2B_AP2B_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
AP2C_AP2C_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ARI5B_ARI5B_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ARNT_ARNT_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ASCL1_ASCL1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ASCL1_M08055_2.00_tfbs_merged_matrix-brca_brca.bed
ASCL1_MA1631.1_tfbs_merged_matrix-brca_brca.bed
ATF1_ATF1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ATF2_ATF2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ATF2_MA1632.1_tfbs_merged_matrix-brca_brca.bed
ATF3_ATF3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ATF3_M07822_2.00_tfbs_merged_matrix-brca_brca.bed
ATF3_M07823_2.00_tfbs_merged_matrix-brca_brca.bed
ATF3_M07824_2.00_tfbs_merged_matrix-brca_brca.bed
ATF3_M07825_2.00_tfbs_merged_matrix-brca_brca.bed
ATF3_M08187_2.00_tfbs_merged_matrix-brca_brca.bed
ATF3_M08188_2.00_tfbs_merged_matrix-brca_brca.bed
ATF4_ATF4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ATF4_MA0833.2_tfbs_merged_matrix-brca_brca.bed
ATF6A_ATF6A_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ATOH1_ATOH1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
BACH1_BACH1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BACH1_M08184_2.00_tfbs_merged_matrix-brca_brca.bed
BACH1_M08185_2.00_tfbs_merged_matrix-brca_brca.bed
BACH1_M08186_2.00_tfbs_merged_matrix-brca_brca.bed
BACH2_BACH2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BACH2_M08065_2.00_tfbs_merged_matrix-brca_brca.bed
BATF3_BATF3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
BATF3_MA0835.2_tfbs_merged_matrix-brca_brca.bed
BATF_BATF_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BATFJUN_MA0462.2_tfbs_merged_matrix-brca_brca.bed
BATF_M07821_2.00_tfbs_merged_matrix-brca_brca.bed
BATF_MA1634.1_tfbs_merged_matrix-brca_brca.bed
BC11A_BC11A_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BCL11A_M07926_2.00_tfbs_merged_matrix-brca_brca.bed
BCL6_BCL6_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BHA15_BHA15_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
BHE40_BHE40_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BHLHE22_MA1635.1_tfbs_merged_matrix-brca_brca.bed
BHLHE40_M07798_2.00_tfbs_merged_matrix-brca_brca.bed
BMAL1_BMAL1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
BRAC_BRAC_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CDX1_CDX1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
CDX2_CDX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CDX2_M08131_2.00_tfbs_merged_matrix-brca_brca.bed
CDX2_MA0465.2_tfbs_merged_matrix-brca_brca.bed
CEBPA_CEBPA_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CEBPA_M08076_2.00_tfbs_merged_matrix-brca_brca.bed
CEBPA_MA0102.4_tfbs_merged_matrix-brca_brca.bed
CEBPB_CEBPB_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CEBPB_M07830_2.00_tfbs_merged_matrix-brca_brca.bed
CEBPB_M07831_2.00_tfbs_merged_matrix-brca_brca.bed
CEBPB_M07832_2.00_tfbs_merged_matrix-brca_brca.bed
CEBPD_CEBPD_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
CEBPD_MA0836.2_tfbs_merged_matrix-brca_brca.bed
CEBPE_CEBPE_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CEBPG_CEBPG_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
CEBPG_MA1636.1_tfbs_merged_matrix-brca_brca.bed
CLOCK_CLOCK_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
COE1_COE1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
COT1_COT1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
COT2_COT2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CREB1_CREB1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CREB1_M08066_2.00_tfbs_merged_matrix-brca_brca.bed
CREB1_MA0018.4_tfbs_merged_matrix-brca_brca.bed
CREM_CREM_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
CREM_MA0609.2_tfbs_merged_matrix-brca_brca.bed
CRX_CRX_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
CTCF_CTCF_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CTCFL_CTCFL_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
CTCFL_M07930_2.00_tfbs_merged_matrix-brca_brca.bed
CTCFL_M08089_2.00_tfbs_merged_matrix-brca_brca.bed
CTCFL_MA1102.2_tfbs_merged_matrix-brca_brca.bed
CTCF_M07862_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07863_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07864_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07865_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07866_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07867_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07868_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07869_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07870_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07871_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07872_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07873_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07874_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07875_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07876_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07877_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07878_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07879_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07880_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07881_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07882_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07883_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07884_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07885_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07886_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07887_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07888_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07889_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07890_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07891_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07892_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07893_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07894_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07895_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07896_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07897_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07898_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07899_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07900_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07901_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07902_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07903_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07904_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07905_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07906_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07907_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07908_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07909_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07910_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07911_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07912_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07913_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07914_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07915_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07916_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07917_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07918_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07919_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07920_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07921_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07922_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07923_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07924_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M07925_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M08087_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M08238_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_M08289_2.00_tfbs_merged_matrix-brca_brca.bed
CTCF_MA0139.1_tfbs_merged_matrix-brca_brca.bed
CTCF_MA1929.1_tfbs_merged_matrix-brca_brca.bed
CTCF_MA1930.1_tfbs_merged_matrix-brca_brca.bed
CUX1_CUX1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
DBP_DBP_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
DLX3_DLX3_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
DUX4_DUX4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
DUX4_M08135_2.00_tfbs_merged_matrix-brca_brca.bed
DUX4_MA0468.1_tfbs_merged_matrix-brca_brca.bed
E2F1_E2F1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
E2F1_M07938_2.00_tfbs_merged_matrix-brca_brca.bed
E2F2_E2F2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
E2F3_E2F3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
E2F4_E2F4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
E2F4_M07942_2.00_tfbs_merged_matrix-brca_brca.bed
E2F4_M07943_2.00_tfbs_merged_matrix-brca_brca.bed
E2F4_M08109_2.00_tfbs_merged_matrix-brca_brca.bed
E2F5_E2F5_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
E2F6_E2F6_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
E2F6_M07939_2.00_tfbs_merged_matrix-brca_brca.bed
E2F6_M07940_2.00_tfbs_merged_matrix-brca_brca.bed
E2F6_M07941_2.00_tfbs_merged_matrix-brca_brca.bed
E2F6_M08107_2.00_tfbs_merged_matrix-brca_brca.bed
E2F6_MA0471.2_tfbs_merged_matrix-brca_brca.bed
E2F7_E2F7_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
EBF1_MA0154.4_tfbs_merged_matrix-brca_brca.bed
EBF3_MA1637.1_tfbs_merged_matrix-brca_brca.bed
EGR1_EGR1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
EGR1_M07927_2.00_tfbs_merged_matrix-brca_brca.bed
EGR1_M07928_2.00_tfbs_merged_matrix-brca_brca.bed
EGR1_M07929_2.00_tfbs_merged_matrix-brca_brca.bed
EGR1_MA0162.4_tfbs_merged_matrix-brca_brca.bed
EGR2_EGR2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
EGR2_M08302_2.00_tfbs_merged_matrix-brca_brca.bed
EGR3_M08349_2.00_tfbs_merged_matrix-brca_brca.bed
EHF_EHF_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
EHF_MA0598.3_tfbs_merged_matrix-brca_brca.bed
ELF1_ELF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ELF1_M07947_2.00_tfbs_merged_matrix-brca_brca.bed
ELF1_M07948_2.00_tfbs_merged_matrix-brca_brca.bed
ELF1_M07949_2.00_tfbs_merged_matrix-brca_brca.bed
ELF1_M08198_2.00_tfbs_merged_matrix-brca_brca.bed
ELF1_MA0473.3_tfbs_merged_matrix-brca_brca.bed
ELF2_ELF2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ELF3_ELF3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ELF3_MA0640.2_tfbs_merged_matrix-brca_brca.bed
ELF5_ELF5_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ELK1_ELK1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ELK4_ELK4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ELK4_M07957_2.00_tfbs_merged_matrix-brca_brca.bed
ELK4_M07958_2.00_tfbs_merged_matrix-brca_brca.bed
ELK4_M08112_2.00_tfbs_merged_matrix-brca_brca.bed
ELK4_MA0076.2_tfbs_merged_matrix-brca_brca.bed
EPAS1_EPAS1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ERG_ERG_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ERR1_ERR1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ERR2_ERR2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ERR3_ERR3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ESR1_ESR1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ESR1_M07985_2.00_tfbs_merged_matrix-brca_brca.bed
ESR1_M08217_2.00_tfbs_merged_matrix-brca_brca.bed
ESR1_M08218_2.00_tfbs_merged_matrix-brca_brca.bed
ESR2_ESR2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ESR2_M08154_2.00_tfbs_merged_matrix-brca_brca.bed
ESR2_MA0258.2_tfbs_merged_matrix-brca_brca.bed
ESRRA_M07988_2.00_tfbs_merged_matrix-brca_brca.bed
ESRRA_M07989_2.00_tfbs_merged_matrix-brca_brca.bed
ESRRA_MA0592.3_tfbs_merged_matrix-brca_brca.bed
ETS1_ETS1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ETS1_M07950_2.00_tfbs_merged_matrix-brca_brca.bed
ETS1_M07951_2.00_tfbs_merged_matrix-brca_brca.bed
ETS2_ETS2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ETV1_ETV1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ETV1_MA0761.2_tfbs_merged_matrix-brca_brca.bed
ETV2_ETV2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ETV4_ETV4_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ETV5_ETV5_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
EVI1_EVI1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
EWSR1-FLI1_MA0149.1_tfbs_merged_matrix-brca_brca.bed
FEV_FEV_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
FEZF1_FEZF1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
FEZF1_M08307_2.00_tfbs_merged_matrix-brca_brca.bed
FLI1_FLI1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FLI1_M08111_2.00_tfbs_merged_matrix-brca_brca.bed
FOSB_FOSB_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOS_FOS_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOSL1_FOSL1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOSL1_M07833_2.00_tfbs_merged_matrix-brca_brca.bed
FOSL1_M08071_2.00_tfbs_merged_matrix-brca_brca.bed
FOSL1_MA0477.2_tfbs_merged_matrix-brca_brca.bed
FOSL2_FOSL2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOSL2_M07812_2.00_tfbs_merged_matrix-brca_brca.bed
FOSL2_M08064_2.00_tfbs_merged_matrix-brca_brca.bed
FOSL2_MA0478.1_tfbs_merged_matrix-brca_brca.bed
FOS_M07826_2.00_tfbs_merged_matrix-brca_brca.bed
FOS_M07827_2.00_tfbs_merged_matrix-brca_brca.bed
FOS_M07828_2.00_tfbs_merged_matrix-brca_brca.bed
FOS_M08069_2.00_tfbs_merged_matrix-brca_brca.bed
FOS_MA0476.1_tfbs_merged_matrix-brca_brca.bed
FOXA1_FOXA1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXA1_M07960_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA1_M07961_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA1_M07962_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA1_M08028_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA1_M08117_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA1_M08199_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA1_MA0148.4_tfbs_merged_matrix-brca_brca.bed
FOXA2_FOXA2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXA2_M07959_2.00_tfbs_merged_matrix-brca_brca.bed
FOXA2_MA0047.3_tfbs_merged_matrix-brca_brca.bed
FOXA3_FOXA3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
FOXA3_MA1683.1_tfbs_merged_matrix-brca_brca.bed
FOXC1_FOXC1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
FOXH1_FOXH1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXH1_M08119_2.00_tfbs_merged_matrix-brca_brca.bed
FOXH1_MA0479.1_tfbs_merged_matrix-brca_brca.bed
FOXI1_FOXI1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
FOXJ2_FOXJ2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
FOXJ3_FOXJ3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXK1_FOXK1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXK1_M08120_2.00_tfbs_merged_matrix-brca_brca.bed
FOXK1_MA0852.2_tfbs_merged_matrix-brca_brca.bed
FOXK2_M08118_2.00_tfbs_merged_matrix-brca_brca.bed
FOXK2_MA1103.2_tfbs_merged_matrix-brca_brca.bed
FOXM1_FOXM1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXO1_FOXO1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXO3_FOXO3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
FOXO4_FOXO4_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
FOXP1_FOXP1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
FOXP1_M08115_2.00_tfbs_merged_matrix-brca_brca.bed
FOXP1_MA0481.3_tfbs_merged_matrix-brca_brca.bed
FOXP2_FOXP2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
FOXP2_M08116_2.00_tfbs_merged_matrix-brca_brca.bed
FOXP2_MA0593.1_tfbs_merged_matrix-brca_brca.bed
FOXQ1_FOXQ1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
GABPA_GABPA_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GABPA_M07952_2.00_tfbs_merged_matrix-brca_brca.bed
GABPA_M07953_2.00_tfbs_merged_matrix-brca_brca.bed
GABPA_M07954_2.00_tfbs_merged_matrix-brca_brca.bed
GABPA_M07955_2.00_tfbs_merged_matrix-brca_brca.bed
GABPA_M07956_2.00_tfbs_merged_matrix-brca_brca.bed
GABPA_MA0062.3_tfbs_merged_matrix-brca_brca.bed
GATA1_GATA1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GATA1_M07963_2.00_tfbs_merged_matrix-brca_brca.bed
GATA1_M07964_2.00_tfbs_merged_matrix-brca_brca.bed
GATA1_M08202_2.00_tfbs_merged_matrix-brca_brca.bed
GATA1_M08203_2.00_tfbs_merged_matrix-brca_brca.bed
GATA1_MA0035.4_tfbs_merged_matrix-brca_brca.bed
GATA1TAL1_MA0140.2_tfbs_merged_matrix-brca_brca.bed
GATA2_GATA2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GATA2_M07966_2.00_tfbs_merged_matrix-brca_brca.bed
GATA2_M07967_2.00_tfbs_merged_matrix-brca_brca.bed
GATA2_M07968_2.00_tfbs_merged_matrix-brca_brca.bed
GATA2_M07969_2.00_tfbs_merged_matrix-brca_brca.bed
GATA2_M07970_2.00_tfbs_merged_matrix-brca_brca.bed
GATA2_M08125_2.00_tfbs_merged_matrix-brca_brca.bed
GATA2_MA0036.3_tfbs_merged_matrix-brca_brca.bed
GATA3_GATA3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GATA3_M07965_2.00_tfbs_merged_matrix-brca_brca.bed
GATA4_GATA4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GATA4_MA0482.2_tfbs_merged_matrix-brca_brca.bed
GATA6_GATA6_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GATA6_M08124_2.00_tfbs_merged_matrix-brca_brca.bed
GATA6_MA1104.2_tfbs_merged_matrix-brca_brca.bed
GCR_GCR_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GFI1B_GFI1B_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GFI1_GFI1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
GLI3_GLI3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
GLI4_M08394_2.00_tfbs_merged_matrix-brca_brca.bed
GLIS1_M08345_2.00_tfbs_merged_matrix-brca_brca.bed
GRHL2_GRHL2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
GRHL2_M08129_2.00_tfbs_merged_matrix-brca_brca.bed
GRHL2_MA1105.2_tfbs_merged_matrix-brca_brca.bed
GTF3A_M08301_2.00_tfbs_merged_matrix-brca_brca.bed
HAND2_MA1638.1_tfbs_merged_matrix-brca_brca.bed
HEN1_HEN1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HIC1_HIC1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HIF1A_HIF1A_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HIF1A_M08049_2.00_tfbs_merged_matrix-brca_brca.bed
HIF1A_MA1106.1_tfbs_merged_matrix-brca_brca.bed
HINFP_HINFP_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HKR1_M07662_2.00_tfbs_merged_matrix-brca_brca.bed
HLF_HLF_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HLF_MA0043.3_tfbs_merged_matrix-brca_brca.bed
HNF1A_HNF1A_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HNF1B_HNF1B_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
HNF4A_HNF4A_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
HNF4A_M08219_2.00_tfbs_merged_matrix-brca_brca.bed
HNF4A_M08220_2.00_tfbs_merged_matrix-brca_brca.bed
HNF4A_MA0114.4_tfbs_merged_matrix-brca_brca.bed
HNF4G_HNF4G_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
HNF4G_M08155_2.00_tfbs_merged_matrix-brca_brca.bed
HNF4G_MA0484.2_tfbs_merged_matrix-brca_brca.bed
HNF6_HNF6_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
HOXB13_MA0901.2_tfbs_merged_matrix-brca_brca.bed
HSF1_HSF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
HSF1_M07977_2.00_tfbs_merged_matrix-brca_brca.bed
HSF2_HSF2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
HTF4_HTF4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
HXA10_HXA10_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HXA13_HXA13_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HXA1_HXA1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HXA9_HXA9_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
HXB13_HXB13_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
HXB4_HXB4_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
HXB7_HXB7_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HXB8_HXB8_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
HXC9_HXC9_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
IKZF1_IKZF1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
IKZF1_MA1508.1_tfbs_merged_matrix-brca_brca.bed
IKZF3_M08320_2.00_tfbs_merged_matrix-brca_brca.bed
INSM1_INSM1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
IRF1_IRF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
IRF1_M08142_2.00_tfbs_merged_matrix-brca_brca.bed
IRF2_IRF2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
IRF3_IRF3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
IRF4_IRF4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
IRF4_M07978_2.00_tfbs_merged_matrix-brca_brca.bed
IRF7_IRF7_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
IRF8_IRF8_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
IRF9_IRF9_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ISL1_ISL1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ITF2_ITF2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
JUNB_JUNB_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
JUNB_M07829_2.00_tfbs_merged_matrix-brca_brca.bed
JUNB_M08070_2.00_tfbs_merged_matrix-brca_brca.bed
JUNB_MA0490.2_tfbs_merged_matrix-brca_brca.bed
JUND_JUND_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
JUND_M07814_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M07815_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M07816_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M07817_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M07818_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M07819_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M07820_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M08067_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_M08068_2.00_tfbs_merged_matrix-brca_brca.bed
JUND_MA0491.2_tfbs_merged_matrix-brca_brca.bed
JUND_MA0492.1_tfbs_merged_matrix-brca_brca.bed
JUN_JUN_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
JUN_M07834_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_M07835_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_M07836_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_M07837_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_M07838_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_M08072_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_M08073_2.00_tfbs_merged_matrix-brca_brca.bed
JUN_MA0488.1_tfbs_merged_matrix-brca_brca.bed
KAISO_KAISO_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
KLF10_M08246_2.00_tfbs_merged_matrix-brca_brca.bed
KLF10_M08317_2.00_tfbs_merged_matrix-brca_brca.bed
KLF10_MA1511.2_tfbs_merged_matrix-brca_brca.bed
KLF12_KLF12_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
KLF12_M08299_2.00_tfbs_merged_matrix-brca_brca.bed
KLF12_MA0742.2_tfbs_merged_matrix-brca_brca.bed
KLF14_M08398_2.00_tfbs_merged_matrix-brca_brca.bed
KLF14_MA0740.2_tfbs_merged_matrix-brca_brca.bed
KLF15_KLF15_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
KLF15_M08323_2.00_tfbs_merged_matrix-brca_brca.bed
KLF15_MA1513.1_tfbs_merged_matrix-brca_brca.bed
KLF1_KLF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
KLF1_M08293_2.00_tfbs_merged_matrix-brca_brca.bed
KLF1_MA0493.2_tfbs_merged_matrix-brca_brca.bed
KLF3_KLF3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
KLF4_KLF4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
KLF4_M08091_2.00_tfbs_merged_matrix-brca_brca.bed
KLF4_M08243_2.00_tfbs_merged_matrix-brca_brca.bed
KLF4_MA0039.4_tfbs_merged_matrix-brca_brca.bed
KLF5_KLF5_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
KLF5_M08086_2.00_tfbs_merged_matrix-brca_brca.bed
KLF5_MA0599.1_tfbs_merged_matrix-brca_brca.bed
KLF6_KLF6_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
KLF7_M08298_2.00_tfbs_merged_matrix-brca_brca.bed
KLF7_MA1959.1_tfbs_merged_matrix-brca_brca.bed
KLF8_KLF8_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
KLF9_KLF9_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
KLF9_M08088_2.00_tfbs_merged_matrix-brca_brca.bed
KLF9_MA1107.2_tfbs_merged_matrix-brca_brca.bed
LEF1_LEF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
LHX2_LHX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
LHX2_MA0700.2_tfbs_merged_matrix-brca_brca.bed
LHX3_LHX3_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
LYL1_LYL1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MAFB_MAFB_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
MAFF_M07839_2.00_tfbs_merged_matrix-brca_brca.bed
MAFF_M08074_2.00_tfbs_merged_matrix-brca_brca.bed
MAFF_MA0495.3_tfbs_merged_matrix-brca_brca.bed
MAFF_MAFF_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
MAFG_MAFG_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MAFGNFE2L1_MA0089.2_tfbs_merged_matrix-brca_brca.bed
MAFK_M07840_2.00_tfbs_merged_matrix-brca_brca.bed
MAFK_M07841_2.00_tfbs_merged_matrix-brca_brca.bed
MAFK_M08075_2.00_tfbs_merged_matrix-brca_brca.bed
MAFK_MA0496.3_tfbs_merged_matrix-brca_brca.bed
MAFK_MAFK_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MAF_MAF_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MAFNFE2_MA0501.1_tfbs_merged_matrix-brca_brca.bed
MAX_M07791_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_M07792_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_M07793_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_M07794_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_M07795_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_M07796_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_M07797_2.00_tfbs_merged_matrix-brca_brca.bed
MAX_MAX_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MAZ_M08290_2.00_tfbs_merged_matrix-brca_brca.bed
MAZ_MA1522.1_tfbs_merged_matrix-brca_brca.bed
MAZ_MAZ_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MBD2_MBD2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
MECP2_MECP2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
MEF2A_M07979_2.00_tfbs_merged_matrix-brca_brca.bed
MEF2A_M08212_2.00_tfbs_merged_matrix-brca_brca.bed
MEF2A_M08213_2.00_tfbs_merged_matrix-brca_brca.bed
MEF2A_MA0052.4_tfbs_merged_matrix-brca_brca.bed
MEF2A_MEF2A_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MEF2B_MEF2B_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MEF2C_M07980_2.00_tfbs_merged_matrix-brca_brca.bed
MEF2C_M08149_2.00_tfbs_merged_matrix-brca_brca.bed
MEF2C_MA0497.1_tfbs_merged_matrix-brca_brca.bed
MEF2C_MEF2C_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MEF2D_MEF2D_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MEIS1_MA1639.1_tfbs_merged_matrix-brca_brca.bed
MEIS1_MEIS1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MEIS2_MA1640.1_tfbs_merged_matrix-brca_brca.bed
MEIS2_MEIS2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
MITF_M08058_2.00_tfbs_merged_matrix-brca_brca.bed
MITF_MA0620.3_tfbs_merged_matrix-brca_brca.bed
MITF_MITF_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MTF1_MTF1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
MXI1_M07790_2.00_tfbs_merged_matrix-brca_brca.bed
MXI1_M08051_2.00_tfbs_merged_matrix-brca_brca.bed
MXI1_M08181_2.00_tfbs_merged_matrix-brca_brca.bed
MXI1_M08182_2.00_tfbs_merged_matrix-brca_brca.bed
MXI1_MA1108.2_tfbs_merged_matrix-brca_brca.bed
MXI1_MXI1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MYB_M08150_2.00_tfbs_merged_matrix-brca_brca.bed
MYB_MA0100.3_tfbs_merged_matrix-brca_brca.bed
MYB_MYB_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MYC_M07799_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_M07800_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_M07801_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_M07802_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_M07803_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_M07804_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_M08054_2.00_tfbs_merged_matrix-brca_brca.bed
MYC_MA0147.3_tfbs_merged_matrix-brca_brca.bed
MYC_MYC_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MYCN_M08053_2.00_tfbs_merged_matrix-brca_brca.bed
MYCN_MA0104.4_tfbs_merged_matrix-brca_brca.bed
MYCN_MYCN_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MYF5_MA1641.1_tfbs_merged_matrix-brca_brca.bed
MYF6_MYF6_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
MYNN_M08283_2.00_tfbs_merged_matrix-brca_brca.bed
MYOD1_MA0499.2_tfbs_merged_matrix-brca_brca.bed
MYOD1_MYOD1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
MYOG_MA0500.2_tfbs_merged_matrix-brca_brca.bed
MYOG_MYOG_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
MZF1_M08236_2.00_tfbs_merged_matrix-brca_brca.bed
MZF1_M08286_2.00_tfbs_merged_matrix-brca_brca.bed
MZF1_MA0056.2_tfbs_merged_matrix-brca_brca.bed
MZF1_MZF1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NANOG_NANOG_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NDF1_NDF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NDF2_NDF2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NEUROD1_M08057_2.00_tfbs_merged_matrix-brca_brca.bed
NEUROD1_MA1109.1_tfbs_merged_matrix-brca_brca.bed
NEUROG2_MA1642.1_tfbs_merged_matrix-brca_brca.bed
NF2L1_NF2L1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NF2L2_NF2L2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NFAC1_NFAC1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NFAC2_NFAC2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NFAC3_NFAC3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NFAC4_NFAC4_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NFE2_M07813_2.00_tfbs_merged_matrix-brca_brca.bed
NFE2_NFE2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NFIA_NFIA_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NFIB_MA1643.1_tfbs_merged_matrix-brca_brca.bed
NFIC_M08164_2.00_tfbs_merged_matrix-brca_brca.bed
NFIC_MA0161.2_tfbs_merged_matrix-brca_brca.bed
NFIC_NFIC_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NFIL3_MA0025.2_tfbs_merged_matrix-brca_brca.bed
NFKB1_NFKB1_HUMAN.H11MO.1.B_tfbs_merged_matrix-brca_brca.bed
NFKB2_NFKB2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NFYA_M08104_2.00_tfbs_merged_matrix-brca_brca.bed
NFYA_MA0060.3_tfbs_merged_matrix-brca_brca.bed
NFYA_NFYA_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NFYB_M08178_2.00_tfbs_merged_matrix-brca_brca.bed
NFYB_MA0502.2_tfbs_merged_matrix-brca_brca.bed
NFYB_NFYB_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NFYC_MA1644.1_tfbs_merged_matrix-brca_brca.bed
NFYC_NFYC_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NKX21_NKX21_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NKX2-2_MA1645.1_tfbs_merged_matrix-brca_brca.bed
NKX2-5_MA0063.2_tfbs_merged_matrix-brca_brca.bed
NKX25_NKX25_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NKX28_NKX28_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NKX31_NKX31_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NKX32_NKX32_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NKX61_NKX61_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NOBOX_NOBOX_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NR1D1_NR1D1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NR1H3_NR1H3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NR1H4_M08152_2.00_tfbs_merged_matrix-brca_brca.bed
NR1H4_NR1H4_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NR1I2_NR1I2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NR1I3_NR1I3_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NR2C1_NR2C1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NR2C2_M07990_2.00_tfbs_merged_matrix-brca_brca.bed
NR2C2_M07991_2.00_tfbs_merged_matrix-brca_brca.bed
NR2C2_M07992_2.00_tfbs_merged_matrix-brca_brca.bed
NR2C2_M08156_2.00_tfbs_merged_matrix-brca_brca.bed
NR2C2_M08221_2.00_tfbs_merged_matrix-brca_brca.bed
NR2C2_M08222_2.00_tfbs_merged_matrix-brca_brca.bed
NR2C2_MA0504.1_tfbs_merged_matrix-brca_brca.bed
NR2C2_NR2C2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NR2E3_NR2E3_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NR2F2_M08157_2.00_tfbs_merged_matrix-brca_brca.bed
NR2F2_M08223_2.00_tfbs_merged_matrix-brca_brca.bed
NR2F2_M08224_2.00_tfbs_merged_matrix-brca_brca.bed
NR2F2_MA1111.1_tfbs_merged_matrix-brca_brca.bed
NR3C1_M07986_2.00_tfbs_merged_matrix-brca_brca.bed
NR3C1_M07987_2.00_tfbs_merged_matrix-brca_brca.bed
NR4A1_M08153_2.00_tfbs_merged_matrix-brca_brca.bed
NR4A1_MA1112.2_tfbs_merged_matrix-brca_brca.bed
NR4A1_NR4A1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
NR4A2_NR4A2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
NR5A2_NR5A2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NR6A1_NR6A1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
NRF1_M08177_2.00_tfbs_merged_matrix-brca_brca.bed
NRF1_NRF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
OLIG2_OLIG2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ONECUT1_MA0679.2_tfbs_merged_matrix-brca_brca.bed
OSR2_M08324_2.00_tfbs_merged_matrix-brca_brca.bed
OSR2_MA1646.1_tfbs_merged_matrix-brca_brca.bed
OSR2_OSR2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
OTX2_MA0712.2_tfbs_merged_matrix-brca_brca.bed
OTX2_OTX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
OVOL1_OVOL1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
OZF_OZF_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
P53_P53_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
P63_P63_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
P73_P73_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PATZ1_M08287_2.00_tfbs_merged_matrix-brca_brca.bed
PATZ1_MA1961.1_tfbs_merged_matrix-brca_brca.bed
PATZ1_PATZ1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PAX5_M07995_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_M07996_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_M07997_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_M07998_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_M08160_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_M08227_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_M08228_2.00_tfbs_merged_matrix-brca_brca.bed
PAX5_MA0014.3_tfbs_merged_matrix-brca_brca.bed
PAX5_PAX5_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PAX6_PAX6_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PBX1_PBX1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PBX2_M08134_2.00_tfbs_merged_matrix-brca_brca.bed
PBX2_MA1113.2_tfbs_merged_matrix-brca_brca.bed
PBX2_PBX2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PBX3_M07971_2.00_tfbs_merged_matrix-brca_brca.bed
PBX3_M08132_2.00_tfbs_merged_matrix-brca_brca.bed
PBX3_MA1114.1_tfbs_merged_matrix-brca_brca.bed
PBX3_PBX3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PDX1_PDX1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PEBB_PEBB_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PHOX2B_MA0681.2_tfbs_merged_matrix-brca_brca.bed
PIT1_PIT1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PKNOX1_MA0782.2_tfbs_merged_matrix-brca_brca.bed
PKNX1_PKNX1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
PO2F1_PO2F1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PO2F2_PO2F2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PO3F1_PO3F1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PO3F2_PO3F2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PO5F1_PO5F1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
POU2F2_M07972_2.00_tfbs_merged_matrix-brca_brca.bed
POU2F2_M07973_2.00_tfbs_merged_matrix-brca_brca.bed
POU2F2_M07974_2.00_tfbs_merged_matrix-brca_brca.bed
POU2F2_M07975_2.00_tfbs_merged_matrix-brca_brca.bed
POU2F2_M08140_2.00_tfbs_merged_matrix-brca_brca.bed
POU2F3_MA0627.2_tfbs_merged_matrix-brca_brca.bed
POU5F1_M07976_2.00_tfbs_merged_matrix-brca_brca.bed
POU5F1_M08141_2.00_tfbs_merged_matrix-brca_brca.bed
POU5F1_MA1115.1_tfbs_merged_matrix-brca_brca.bed
PPARA_PPARA_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
PPARG_PPARG_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PRD14_PRD14_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PRDM1_M07845_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM1_M08083_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM1_M08191_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM1_M08192_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM1_M08276_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM1_MA0508.3_tfbs_merged_matrix-brca_brca.bed
PRDM1_PRDM1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PRDM6_M08277_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM6_PRDM6_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PRDM9_M07610_2.00_tfbs_merged_matrix-brca_brca.bed
PRDM9_MA1723.1_tfbs_merged_matrix-brca_brca.bed
PRGR_PRGR_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
PRRX2_PRRX2_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
PTF1A_PTF1A_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
RARA_RARA_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RARG_RARG_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
RBAK_M07595_2.00_tfbs_merged_matrix-brca_brca.bed
RBPJ_M08105_2.00_tfbs_merged_matrix-brca_brca.bed
RBPJ_MA1116.1_tfbs_merged_matrix-brca_brca.bed
RELA_M07999_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08000_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08001_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08002_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08003_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08004_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08005_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08006_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08007_2.00_tfbs_merged_matrix-brca_brca.bed
RELA_M08008_2.00_tfbs_merged_matrix-brca_brca.bed
RELB_M08161_2.00_tfbs_merged_matrix-brca_brca.bed
RELB_MA1117.1_tfbs_merged_matrix-brca_brca.bed
RELB_RELB_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
REL_REL_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
REST_M07846_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07847_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07848_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07849_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07850_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07851_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07852_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07853_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M07854_2.00_tfbs_merged_matrix-brca_brca.bed
REST_M08084_2.00_tfbs_merged_matrix-brca_brca.bed
REST_MA0138.2_tfbs_merged_matrix-brca_brca.bed
REST_REST_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RFX1_MA0509.3_tfbs_merged_matrix-brca_brca.bed
RFX1_RFX1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
RFX2_RFX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RFX3_RFX3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
RFX5_M08009_2.00_tfbs_merged_matrix-brca_brca.bed
RFX5_M08010_2.00_tfbs_merged_matrix-brca_brca.bed
RFX5_M08011_2.00_tfbs_merged_matrix-brca_brca.bed
RFX5_M08012_2.00_tfbs_merged_matrix-brca_brca.bed
RFX5_RFX5_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RORA_RORA_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
RORG_RORG_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
RUNX1_RUNX1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RUNX2_RUNX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RUNX3_MA0684.2_tfbs_merged_matrix-brca_brca.bed
RUNX3_RUNX3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RXRA_M07993_2.00_tfbs_merged_matrix-brca_brca.bed
RXRA_M07994_2.00_tfbs_merged_matrix-brca_brca.bed
RXRA_RXRA_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
RXRB_RXRB_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
RXRG_RXRG_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SALL4_SALL4_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SCRT1_M08397_2.00_tfbs_merged_matrix-brca_brca.bed
SCRT1_MA0743.2_tfbs_merged_matrix-brca_brca.bed
SCRT2_MA0744.2_tfbs_merged_matrix-brca_brca.bed
SIX1_M08130_2.00_tfbs_merged_matrix-brca_brca.bed
SIX1_MA1118.1_tfbs_merged_matrix-brca_brca.bed
SIX1_SIX1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SIX2_M08133_2.00_tfbs_merged_matrix-brca_brca.bed
SIX2_MA1119.1_tfbs_merged_matrix-brca_brca.bed
SIX2_SIX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SIX5_M08208_2.00_tfbs_merged_matrix-brca_brca.bed
SIX5_M08209_2.00_tfbs_merged_matrix-brca_brca.bed
SMAD2_SMAD2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SMAD3_SMAD3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SMAD4_SMAD4_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SMCA1_SMCA1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
SMCA5_SMCA5_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
SNAI1_M08303_2.00_tfbs_merged_matrix-brca_brca.bed
SNAI1_SNAI1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
SNAI2_MA0745.2_tfbs_merged_matrix-brca_brca.bed
SNAI2_SNAI2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SOX10_M08165_2.00_tfbs_merged_matrix-brca_brca.bed
SOX10_MA0442.2_tfbs_merged_matrix-brca_brca.bed
SOX10_SOX10_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SOX13_M08166_2.00_tfbs_merged_matrix-brca_brca.bed
SOX13_MA1120.1_tfbs_merged_matrix-brca_brca.bed
SOX17_SOX17_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
SOX2_MA0143.4_tfbs_merged_matrix-brca_brca.bed
SOX2_SOX2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SOX3_SOX3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SOX4_SOX4_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SOX5_SOX5_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
SOX9_SOX9_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SP1_M08096_2.00_tfbs_merged_matrix-brca_brca.bed
SP1_M08363_2.00_tfbs_merged_matrix-brca_brca.bed
SP1_MA0079.5_tfbs_merged_matrix-brca_brca.bed
SP1_SP1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SP2_M07932_2.00_tfbs_merged_matrix-brca_brca.bed
SP2_M08092_2.00_tfbs_merged_matrix-brca_brca.bed
SP2_M08326_2.00_tfbs_merged_matrix-brca_brca.bed
SP2_MA0516.3_tfbs_merged_matrix-brca_brca.bed
SP2_SP2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SP3_SP3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SP4_M08296_2.00_tfbs_merged_matrix-brca_brca.bed
SP4_MA0685.2_tfbs_merged_matrix-brca_brca.bed
SP4_SP4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SPI1_M07944_2.00_tfbs_merged_matrix-brca_brca.bed
SPI1_M07945_2.00_tfbs_merged_matrix-brca_brca.bed
SPI1_M07946_2.00_tfbs_merged_matrix-brca_brca.bed
SPI1_M08026_2.00_tfbs_merged_matrix-brca_brca.bed
SPI1_SPI1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SPIB_MA0081.2_tfbs_merged_matrix-brca_brca.bed
SPIB_SPIB_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SRBP1_SRBP1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SRBP2_SRBP2_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SREBF1_M08048_2.00_tfbs_merged_matrix-brca_brca.bed
SREBF1_MA0595.1_tfbs_merged_matrix-brca_brca.bed
SREBF1_MA0829.2_tfbs_merged_matrix-brca_brca.bed
SREBF2_M08059_2.00_tfbs_merged_matrix-brca_brca.bed
SREBF2_MA0596.1_tfbs_merged_matrix-brca_brca.bed
SRF_M07981_2.00_tfbs_merged_matrix-brca_brca.bed
SRF_M07982_2.00_tfbs_merged_matrix-brca_brca.bed
SRF_M07983_2.00_tfbs_merged_matrix-brca_brca.bed
SRF_M07984_2.00_tfbs_merged_matrix-brca_brca.bed
SRF_SRF_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
SRY_SRY_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
STA5A_STA5A_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
STA5B_STA5B_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
STAT1_M08013_2.00_tfbs_merged_matrix-brca_brca.bed
STAT1_M08014_2.00_tfbs_merged_matrix-brca_brca.bed
STAT1_M08171_2.00_tfbs_merged_matrix-brca_brca.bed
STAT1_M08229_2.00_tfbs_merged_matrix-brca_brca.bed
STAT1_M08230_2.00_tfbs_merged_matrix-brca_brca.bed
STAT1_MA0137.3_tfbs_merged_matrix-brca_brca.bed
STAT1_STAT1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
STAT1STAT2_MA0517.1_tfbs_merged_matrix-brca_brca.bed
STAT2_M08019_2.00_tfbs_merged_matrix-brca_brca.bed
STAT2_STAT2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
STAT3_M08015_2.00_tfbs_merged_matrix-brca_brca.bed
STAT3_M08016_2.00_tfbs_merged_matrix-brca_brca.bed
STAT3_M08017_2.00_tfbs_merged_matrix-brca_brca.bed
STAT3_M08018_2.00_tfbs_merged_matrix-brca_brca.bed
STAT3_M08172_2.00_tfbs_merged_matrix-brca_brca.bed
STAT3_MA0144.2_tfbs_merged_matrix-brca_brca.bed
STAT3_STAT3_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
STAT4_STAT4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
STAT6_STAT6_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
STF1_STF1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
SUH_SUH_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TAF1_TAF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TAL1_TAL1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TBP_M08231_2.00_tfbs_merged_matrix-brca_brca.bed
TBP_TBP_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TBX21_TBX21_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TBX3_TBX3_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
TCF12_M07805_2.00_tfbs_merged_matrix-brca_brca.bed
TCF12_M07806_2.00_tfbs_merged_matrix-brca_brca.bed
TCF12_MA1648.1_tfbs_merged_matrix-brca_brca.bed
TCF3_MA0522.3_tfbs_merged_matrix-brca_brca.bed
TCF4_MA0830.2_tfbs_merged_matrix-brca_brca.bed
TCF7L2_M08167_2.00_tfbs_merged_matrix-brca_brca.bed
TCF7L2_MA0523.1_tfbs_merged_matrix-brca_brca.bed
TCF7_MA0769.2_tfbs_merged_matrix-brca_brca.bed
TCF7_TCF7_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TEAD1_MA0090.3_tfbs_merged_matrix-brca_brca.bed
TEAD1_TEAD1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TEAD2_M08175_2.00_tfbs_merged_matrix-brca_brca.bed
TEAD2_MA1121.1_tfbs_merged_matrix-brca_brca.bed
TEAD4_MA0809.2_tfbs_merged_matrix-brca_brca.bed
TEAD4_TEAD4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TF65_TF65_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TF7L1_TF7L1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
TF7L2_TF7L2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TFAP2A_M07784_2.00_tfbs_merged_matrix-brca_brca.bed
TFAP2A_MA0003.4_tfbs_merged_matrix-brca_brca.bed
TFAP2C_M07783_2.00_tfbs_merged_matrix-brca_brca.bed
TFAP2C_MA0814.2_tfbs_merged_matrix-brca_brca.bed
TFAP4_TFAP4_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TFDP1_M08108_2.00_tfbs_merged_matrix-brca_brca.bed
TFDP1_MA1122.1_tfbs_merged_matrix-brca_brca.bed
TFDP1_TFDP1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
TFE2_TFE2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TFE3_TFE3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
TFEB_TFEB_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
TGIF1_TGIF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
THA11_THA11_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
THAP1_M08020_2.00_tfbs_merged_matrix-brca_brca.bed
THAP1_M08176_2.00_tfbs_merged_matrix-brca_brca.bed
THAP1_THAP1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
THA_THA_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
THB_THB_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
TP73_M08035_2.00_tfbs_merged_matrix-brca_brca.bed
TP73_M08036_2.00_tfbs_merged_matrix-brca_brca.bed
TP73_M08037_2.00_tfbs_merged_matrix-brca_brca.bed
TWIST1_M08052_2.00_tfbs_merged_matrix-brca_brca.bed
TWIST1_MA1123.2_tfbs_merged_matrix-brca_brca.bed
TWST1_TWST1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
TYY1_TYY1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
USF1_M07807_2.00_tfbs_merged_matrix-brca_brca.bed
USF1_M07808_2.00_tfbs_merged_matrix-brca_brca.bed
USF1_M07809_2.00_tfbs_merged_matrix-brca_brca.bed
USF1_M07810_2.00_tfbs_merged_matrix-brca_brca.bed
USF1_M07811_2.00_tfbs_merged_matrix-brca_brca.bed
USF1_M08056_2.00_tfbs_merged_matrix-brca_brca.bed
USF1_MA0093.3_tfbs_merged_matrix-brca_brca.bed
USF1_USF1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
USF2_M07785_2.00_tfbs_merged_matrix-brca_brca.bed
USF2_M07786_2.00_tfbs_merged_matrix-brca_brca.bed
USF2_M07787_2.00_tfbs_merged_matrix-brca_brca.bed
USF2_M07788_2.00_tfbs_merged_matrix-brca_brca.bed
USF2_M07789_2.00_tfbs_merged_matrix-brca_brca.bed
USF2_M08050_2.00_tfbs_merged_matrix-brca_brca.bed
USF2_USF2_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
VDR_VDR_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
VEZF1_VEZF1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
WT1_WT1_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
YY1_M07855_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M07856_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M07857_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M07858_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M07859_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M07860_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M07861_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M08085_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M08237_2.00_tfbs_merged_matrix-brca_brca.bed
YY1_M08288_2.00_tfbs_merged_matrix-brca_brca.bed
YY2_MA0748.2_tfbs_merged_matrix-brca_brca.bed
Z324A_Z324A_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
Z354A_Z354A_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZBT14_ZBT14_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZBT17_ZBT17_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZBT18_ZBT18_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZBT48_ZBT48_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZBT7A_ZBT7A_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZBTB12_M08269_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB12_M08389_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB12_MA1649.1_tfbs_merged_matrix-brca_brca.bed
ZBTB14_M08387_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB14_MA1650.1_tfbs_merged_matrix-brca_brca.bed
ZBTB18_M08257_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB18_M08350_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB26_M08340_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB26_MA1579.1_tfbs_merged_matrix-brca_brca.bed
ZBTB33_M08094_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB33_MA0527.1_tfbs_merged_matrix-brca_brca.bed
ZBTB42_M08351_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB48_M08391_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB6_M08364_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB6_MA1581.1_tfbs_merged_matrix-brca_brca.bed
ZBTB6_ZBTB6_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZBTB7A_M07937_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB7A_M08095_2.00_tfbs_merged_matrix-brca_brca.bed
ZBTB7A_MA0750.2_tfbs_merged_matrix-brca_brca.bed
ZEB1_M07842_2.00_tfbs_merged_matrix-brca_brca.bed
ZEB1_M08080_2.00_tfbs_merged_matrix-brca_brca.bed
ZEB1_M08190_2.00_tfbs_merged_matrix-brca_brca.bed
ZEB1_MA0103.3_tfbs_merged_matrix-brca_brca.bed
ZEB1_ZEB1_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZFP14_M07592_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP14_MA1972.1_tfbs_merged_matrix-brca_brca.bed
ZFP1_M07670_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP28_M08378_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP28_ZFP28_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZFP3_M08258_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP3_M08355_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP42_M08348_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP42_MA1651.1_tfbs_merged_matrix-brca_brca.bed
ZFP42_ZFP42_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZFP57_M07756_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP57_MA1583.1_tfbs_merged_matrix-brca_brca.bed
ZFP64_M08275_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP69B_M07685_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP69_M07686_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP82_M08356_2.00_tfbs_merged_matrix-brca_brca.bed
ZFP82_ZFP82_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZFP90_M07672_2.00_tfbs_merged_matrix-brca_brca.bed
ZFX_ZFX_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZIC1_ZIC1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ZIC2_M08233_2.00_tfbs_merged_matrix-brca_brca.bed
ZIC3_ZIC3_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ZIK1_M07633_2.00_tfbs_merged_matrix-brca_brca.bed
ZIM2_M07779_2.00_tfbs_merged_matrix-brca_brca.bed
ZIM3_M07591_2.00_tfbs_merged_matrix-brca_brca.bed
ZIM3_M08312_2.00_tfbs_merged_matrix-brca_brca.bed
ZIM3_MA1709.1_tfbs_merged_matrix-brca_brca.bed
ZIM3_ZIM3_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZKSC1_ZKSC1_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ZKSCAN1_MA1585.1_tfbs_merged_matrix-brca_brca.bed
ZKSCAN2_M07562_2.00_tfbs_merged_matrix-brca_brca.bed
ZKSCAN3_M07696_2.00_tfbs_merged_matrix-brca_brca.bed
ZKSCAN5_M07709_2.00_tfbs_merged_matrix-brca_brca.bed
ZKSCAN5_MA1652.1_tfbs_merged_matrix-brca_brca.bed
ZN121_ZN121_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN134_ZN134_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN136_ZN136_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN140_ZN140_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN143_ZN143_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZN214_ZN214_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN250_ZN250_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN257_ZN257_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN260_ZN260_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN263_ZN263_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZN264_ZN264_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN274_ZN274_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZN281_ZN281_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZN317_ZN317_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN320_ZN320_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN322_ZN322_HUMAN.H11MO.0.B_tfbs_merged_matrix-brca_brca.bed
ZN329_ZN329_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN331_ZN331_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN335_ZN335_HUMAN.H11MO.0.A_tfbs_merged_matrix-brca_brca.bed
ZN341_ZN341_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN350_ZN350_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN382_ZN382_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN384_ZN384_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN394_ZN394_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN418_ZN418_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN436_ZN436_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN449_ZN449_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN467_ZN467_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN490_ZN490_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN502_ZN502_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN528_ZN528_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN547_ZN547_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN549_ZN549_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN554_ZN554_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN563_ZN563_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN582_ZN582_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN586_ZN586_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN667_ZN667_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN680_ZN680_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN708_ZN708_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN768_ZN768_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN770_ZN770_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZN816_ZN816_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZNF100_M07715_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF101_M07663_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF10_M07774_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF114_M07650_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF121_M08384_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF124_M07702_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF12_M07611_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF132_M07588_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF133_M07580_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF134_M08392_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF135_M07647_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF135_MA1587.1_tfbs_merged_matrix-brca_brca.bed
ZNF136_M07708_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF136_M08265_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF136_M08374_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF136_MA1588.1_tfbs_merged_matrix-brca_brca.bed
ZNF140_M08372_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF140_MA1589.1_tfbs_merged_matrix-brca_brca.bed
ZNF141_M07586_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF143_M07931_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF146_M08329_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF148_MA1653.1_tfbs_merged_matrix-brca_brca.bed
ZNF154_M07656_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF157_M07596_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF169_M07645_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF16_M08251_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF16_M08336_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF16_MA1654.1_tfbs_merged_matrix-brca_brca.bed
ZNF175_M08292_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF17_M07681_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF180_M07614_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF181_M07730_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF182_M07597_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF184_M07571_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF184_M08285_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF189_M07589_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF189_M08244_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF189_M08311_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF189_MA1725.1_tfbs_merged_matrix-brca_brca.bed
ZNF18_M07602_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF18_M08316_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF18_ZNF18_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZNF197_M07684_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF19_M07603_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF200_M08232_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF200_M08273_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF202_M07612_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF205_M07578_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF211_M07577_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF212_M07625_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF213_M08284_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF214_M07599_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF214_M08314_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF214_MA1975.1_tfbs_merged_matrix-brca_brca.bed
ZNF222_M07604_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF223_M07654_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF224_M07778_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF224_M08399_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF225_M07776_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF22_M08325_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF235_M07605_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF248_M07739_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF24_M08093_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF24_MA1124.1_tfbs_merged_matrix-brca_brca.bed
ZNF250_M08264_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF250_M08370_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF254_M07760_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF257_M07719_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF257_M08379_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF257_MA1710.1_tfbs_merged_matrix-brca_brca.bed
ZNF25_M07643_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF260_M08395_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF263_M07563_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF263_M07843_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF263_M07844_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF263_M08082_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF263_M08272_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF263_MA0528.2_tfbs_merged_matrix-brca_brca.bed
ZNF264_M07568_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF264_M08235_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF264_M08282_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF266_M07641_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF267_M07676_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF26_M07743_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF273_M07735_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF273_M08268_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF273_M08385_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF274_M07632_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF274_M07933_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF274_M07934_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF274_M07935_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF274_M07936_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF280A_M08332_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF281_M08321_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF281_MA1630.2_tfbs_merged_matrix-brca_brca.bed
ZNF282_M07626_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF283_M07619_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF284_M07679_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF285_M07777_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF287_M07590_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF28_M07748_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF2_M07780_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF300_M07594_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF302_M07570_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF304_M07587_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF30_M07621_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF30_M08330_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF311_M07734_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF317_M07584_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF317_M08242_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF317_M08308_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF317_MA1593.1_tfbs_merged_matrix-brca_brca.bed
ZNF320_M07667_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF320_M08362_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF320_MA1976.1_tfbs_merged_matrix-brca_brca.bed
ZNF322_M08259_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF322_M08357_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF324B_M07769_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF324_M07566_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF324_M08280_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF324_MA1977.1_tfbs_merged_matrix-brca_brca.bed
ZNF329_M08359_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF331_M07585_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF331_M08309_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF331_MA1726.1_tfbs_merged_matrix-brca_brca.bed
ZNF333_M07607_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF334_M07740_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF337_M07583_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF33A_M07695_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF33A_M08263_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF33A_M08369_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF33B_M07710_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF341_M08310_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF341_MA1655.1_tfbs_merged_matrix-brca_brca.bed
ZNF343_M07569_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF34_M08371_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF350_M08396_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF354A_M07622_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF354A_M08331_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF354A_MA1978.1_tfbs_merged_matrix-brca_brca.bed
ZNF354B_M07653_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF35_M08250_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF35_M08334_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF37A_M08279_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF382_M07608_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF382_M08247_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF382_M08319_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF382_MA1594.1_tfbs_merged_matrix-brca_brca.bed
ZNF383_M07689_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF384_M08090_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF384_M08306_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF384_MA1125.1_tfbs_merged_matrix-brca_brca.bed
ZNF394_M08318_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF398_M07716_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF3_M07613_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF415_M08252_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF415_M08337_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF416_M08234_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF417_M07639_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF417_MA1727.1_tfbs_merged_matrix-brca_brca.bed
ZNF418_M07712_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF418_M08376_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF418_MA1980.1_tfbs_merged_matrix-brca_brca.bed
ZNF419_M07572_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF419_M08291_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF41_M08245_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF41_M08313_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF41_ZNF41_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZNF425_M07758_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF429_M07714_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF430_M07575_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF431_M07711_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF432_M07773_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF433_M07726_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF436_M08305_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF439_M07627_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF440_M07628_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF441_M07717_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF442_M07742_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF443_M07659_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF445_M07674_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF449_M08344_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF449_MA1656.1_tfbs_merged_matrix-brca_brca.bed
ZNF44_M07731_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF454_M07651_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF454_M08256_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF454_M08346_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF454_MA1712.1_tfbs_merged_matrix-brca_brca.bed
ZNF45_M07579_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF45_M08241_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF45_M08304_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF460_M07727_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF460_MA1596.1_tfbs_merged_matrix-brca_brca.bed
ZNF467_M08260_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF467_M08358_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF468_M07754_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF479_M07673_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF480_M07745_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF483_M07638_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF484_M07581_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF485_M07741_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF486_M07775_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF487_M07782_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF490_M08366_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF492_M07765_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF496_M07609_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF502_M08375_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF506_M07565_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF513_M08322_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF519_M07642_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF519_M08255_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF524_M08339_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF525_M07752_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF527_M07694_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF528_M07617_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF528_M08249_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF528_M08328_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF528_MA1597.1_tfbs_merged_matrix-brca_brca.bed
ZNF529_M07678_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF530_M07668_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF530_MA1981.1_tfbs_merged_matrix-brca_brca.bed
ZNF534_M07751_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF540_M07634_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF543_M07652_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF543_M08347_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF547_M07600_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF547_M08315_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF548_M07691_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF549_M07576_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF549_M08300_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF549_MA1728.1_tfbs_merged_matrix-brca_brca.bed
ZNF550_M07772_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF552_M07655_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF554_M08341_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF555_M07682_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF557_M07582_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF558_M07620_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF561_M07630_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF562_M07629_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF563_M08368_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF564_M07770_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF565_M07700_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF566_M07677_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF567_M07692_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF570_M07635_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF571_M07658_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF573_M07693_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF574_M08239_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF574_M08294_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF574_MA1982.1_tfbs_merged_matrix-brca_brca.bed
ZNF582_M07564_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF582_M08274_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF584_M07631_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF585A_M07713_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF586_M08281_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF587_M07746_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF594_M08354_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF595_M08400_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF596_M08342_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF605_M07704_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF610_M07616_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF610_M08327_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF610_MA1713.1_tfbs_merged_matrix-brca_brca.bed
ZNF611_M07759_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF613_M07646_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF614_M07593_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF615_M07725_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF616_M07755_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF619_M07649_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF620_M07648_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF621_M07636_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF621_M08254_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF626_M07687_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF627_M07749_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF641_M07615_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF649_M07738_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF652_MA1657.1_tfbs_merged_matrix-brca_brca.bed
ZNF653_M08248_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF662_M07666_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF667_M07737_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF667_M08386_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF667_MA1984.1_tfbs_merged_matrix-brca_brca.bed
ZNF669_M07690_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF669_M08262_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF669_M08367_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF669_MA1985.1_tfbs_merged_matrix-brca_brca.bed
ZNF671_M07567_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF674_M07771_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF675_M07722_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF675_M08266_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF675_M08381_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF675_MA1714.1_tfbs_merged_matrix-brca_brca.bed
ZNF677_M08382_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF680_M07637_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF680_M08343_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF680_MA1729.1_tfbs_merged_matrix-brca_brca.bed
ZNF681_M07698_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF682_M07718_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF682_MA1599.1_tfbs_merged_matrix-brca_brca.bed
ZNF684_M07574_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF684_M08240_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF684_M08297_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF692_M08253_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF692_M08338_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF695_M07724_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF69_M07744_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF701_M07618_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF701_MA1987.1_tfbs_merged_matrix-brca_brca.bed
ZNF705G_M07763_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF707_M07661_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF707_MA1715.1_tfbs_merged_matrix-brca_brca.bed
ZNF708_M07665_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF708_M08360_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF708_MA1730.1_tfbs_merged_matrix-brca_brca.bed
ZNF714_M07606_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF716_M07664_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF71_M08267_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF71_M08383_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF730_M07669_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF736_M07767_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF737_M07768_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF749_M07680_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF74_M07675_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF75D_M07683_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF75D_MA1601.2_tfbs_merged_matrix-brca_brca.bed
ZNF764_M07623_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF765_M07701_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF766_M07699_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF768_M08333_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF768_MA1731.1_tfbs_merged_matrix-brca_brca.bed
ZNF76_M08278_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF76_ZNF76_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZNF770_M08388_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF774_M08373_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF776_M07601_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF777_M07703_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF778_M07624_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF778_M08335_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF77_M07644_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF780A_M07729_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF782_M07706_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF783_M07757_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF784_M08352_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF785_M07720_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF786_M07721_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF789_M07750_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF790_M07732_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF791_M07640_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF792_M07660_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF793_M07688_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF799_M07705_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF79_M07697_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF7_M07598_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF805_M07753_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF808_M07747_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF816_M07657_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF816_M08353_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF816_MA1719.1_tfbs_merged_matrix-brca_brca.bed
ZNF81_M07728_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF823_M07733_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF846_M07707_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF84_M07736_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF85_M07573_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF85_M08295_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF85_MA1720.1_tfbs_merged_matrix-brca_brca.bed
ZNF85_ZNF85_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZNF860_M07723_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF879_M07766_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF880_M07764_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF891_M07762_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF8_M07781_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF8_M08401_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF8_MA1718.1_tfbs_merged_matrix-brca_brca.bed
ZNF8_ZNF8_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZNF90_M07761_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF93_M07671_2.00_tfbs_merged_matrix-brca_brca.bed
ZNF93_MA1721.1_tfbs_merged_matrix-brca_brca.bed
ZNF98_M08380_2.00_tfbs_merged_matrix-brca_brca.bed
ZSC22_ZSC22_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZSC31_ZSC31_HUMAN.H11MO.0.C_tfbs_merged_matrix-brca_brca.bed
ZSCAN16_M08377_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN22_M08261_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN22_M08361_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN29_M08271_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN29_MA1602.1_tfbs_merged_matrix-brca_brca.bed
ZSCAN30_M08365_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN31_M08270_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN31_M08393_2.00_tfbs_merged_matrix-brca_brca.bed
ZSCAN5C_M08390_2.00_tfbs_merged_matrix-brca_brca.bed
